DingChat/Views/Page/PublicAccounts/PublicAccountsFindPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.PublicAccounts.PublicAccountsFindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Page.PublicAccounts"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="PublicAccountsFindPage">
    <Page.Resources>
        <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}">
        </CollectionViewSource>
  
        <Style  x:Key="ChartListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderThickness="0" Margin="0" Padding="0" 
                                SnapsToDevicePixels="true">
                            <Grid  Name="GridMember" Margin="10,0,0,0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="32*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse  x:Name="EllipseWithImageBrush"  StrokeThickness="{DynamicResource Ellipse_}"  Stroke="#cccccc"  Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center"
                 Height="40" Width="40" d:LayoutOverrides="Height" Grid.Column="0" Grid.RowSpan="2" >
                                    <Ellipse.Fill>
                                        <ImageBrush  x:Name="Ico" ImageSource="{Binding Path=logoPath}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label  Name="LbName"  Content="{Binding Path=name}"  
                IsEnabled="False"  BorderThickness="0" VerticalContentAlignment="Center"  Grid.Column="1" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14"  Margin="0" Foreground="{DynamicResource foreground33}"/>
                                <TextBlock Name="LbJob"  Text="{Binding Path=introduction}" 
               IsEnabled="False"   VerticalAlignment="Top"
                                      
                                       Grid.Column="1"  Margin="5,0,0,0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" FontSize="12"  Foreground="{DynamicResource foreground99}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#D4EDFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D4EDFF" />
                <!--SelectedItem without focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF"/>-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
           
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView  x:Name="ListBoxLeft" Margin="0" HorizontalAlignment="Stretch"  
                        ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  
                           Background="{DynamicResource leftBackground}"  Grid.Row="1" Grid.Column="0"
                           Height="auto"  Style="{DynamicResource ListViewStyleScrollview}" 
                       ItemContainerStyle="{StaticResource ChartListItemStyle}"  
                           VerticalAlignment="Stretch"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=ListMouseLeftButtonUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


        <!--搜索-->
        <TextBox x:Name="SearchText" Grid.Row="0"  Grid.Column="0"
                    AcceptsReturn="False"   PreviewKeyDown="SearchText_OnPreviewKeyDown"
                     Height="34"  HorizontalAlignment="Center"  Margin="0,9,0,9"
                     TextWrapping="Wrap" Style="{DynamicResource SearchTextBoxStyle}" 
                     VerticalAlignment="Center" Width="400">
        </TextBox>
    </Grid>
    
</Page>
