DingChat/Views/Page/PublicAccounts/PublicAccountsChartSessionPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.PublicAccounts.PublicAccountsChartSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Page.PublicAccounts"
      mc:Ignorable="d" 
       FontFamily="Microsoft YaHei" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="PublicAccountsChartPage" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="tenantName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key='TopListViewSource' 
                          Source="{Binding TopListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="tenantNo" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid  Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--力鼎下面的线-->
        <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />
        <!--标题头-->
        <Label  Content="公众号"    Margin="{DynamicResource pageLeftTitleMargin}"  x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"  VerticalContentAlignment="Center"    HorizontalAlignment="Stretch" FontSize="18" />
        <StackPanel Margin="60,10,60,20" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            <ListView  x:Name="ListViewTop" Margin="0" HorizontalAlignment="Stretch"  
                    ItemsSource="{Binding Source={StaticResource TopListViewSource}}"
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  Padding="0"
                            Height="auto"  Style="{DynamicResource ListViewStyleScrollview}" 
                   ItemContainerStyle="{DynamicResource TopListItemStyle}" 
                           VerticalAlignment="Stretch"   SelectionChanged="ListView_SelectionChanged">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" Margin="0" Padding="0" 
                                            BorderBrush="#CCCCCC">
                                    <StackPanel Width="Auto" Height="20" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Horizontal"
                                                Margin="0" >
                                        <TextBlock FontSize="12" Foreground="{DynamicResource foreground33}" 
                                               Text="{Binding Name}" Margin="10, 2, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ListView  x:Name="ListView" Margin="0" HorizontalAlignment="Stretch"  
                    ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  Padding="0"
                            Height="auto"  Style="{DynamicResource ListViewStyleScrollview}" 
                   ItemContainerStyle="{DynamicResource ChartListItemStyle}" 
                           VerticalAlignment="Stretch"   SelectionChanged="ListView_SelectionChanged">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 0, 0, 1" Margin="0" Padding="0" 
                                            BorderBrush="#CCCCCC">
                                    <StackPanel Width="Auto" Height="20" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Horizontal"
                                                Margin="0" >
                                        <TextBlock FontSize="12" Foreground="{DynamicResource foreground33}" 
                                               Text="{Binding Name}" Margin="10, 2, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
