DingChat/Views/Page/PublicAccounts/PublicAccountsSettingPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.PublicAccounts.PublicAccountsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Page.PublicAccounts"
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d"  FontFamily="Microsoft YaHei" 
     d:DesignHeight="755.223" d:DesignWidth="765.673"
      Title="PublicAccountsSettingPage" Loaded="Page_Loaded">
    <Page.Resources>
        <System:Double x:Key="FontSize">14</System:Double>
        <Thickness x:Key="Margin">30,12,30,12</Thickness>
        <BitmapImage x:Key="GoToImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png"/>
    </Page.Resources>
    <Grid>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource TitleHeight}"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="109"/>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--标题头-->
            <Label x:Name="Titel"  Content="公众号详情" Grid.Row="0"   Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageTitleMargin}" HorizontalAlignment="Stretch" FontSize="18" />
            <!--返回按钮-->
            <Button  x:Name="BtnBack" Tag="成员列表" Grid.Row="0" FontSize="18"  Foreground="{DynamicResource foreground33}"    HorizontalAlignment="Left" Height="26" Width="225" Click="BtnBack_Click" VerticalAlignment="Bottom" Style="{DynamicResource ImageTextButtonLeft}"  Margin="{DynamicResource btnBackMargin}" Visibility="Visible"  >
                <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
            </Button>
            <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />
            <!--人名称-->
            <Border BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="1"    Margin="{DynamicResource Margin}">
                <Grid Margin="1" >
                    <Border Name="EllipseWithImageBrush"  BorderBrush="{DynamicResource AvatarBorderBrush}"   BorderThickness="{DynamicResource AvatarThickness}"  Margin="26,5,5,2"  HorizontalAlignment="Left"
                              Height="40" Width="40" CornerRadius="{DynamicResource AvatarCornerRadius}" Grid.Row="0"  d:LayoutOverrides="Height"  UseLayoutRounding="True">
                        <Grid>
                            <Border Name="imgBorder"  Background="White"    CornerRadius="{DynamicResource AvatarCornerRadius}" />
                            <Image Name="Ico" Source="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg" Stretch="Fill"  >
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Border>
                    <!--<Ellipse  x:Name="EllipseWithImageBrush" Stroke="#cccccc"  Margin="26,5,5,2"  HorizontalAlignment="Left" 
                        Height="55" Width="55" d:LayoutOverrides="Height"  UseLayoutRounding="True" Grid.Row="0" >
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                    <Label  Name="LbName" Content=""  Margin="96,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="22" Foreground="{DynamicResource foreground33}"/>

                </Grid>
            </Border>

            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="2"    Margin="{DynamicResource Margin}" >
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>

                    </Grid.RowDefinitions>

                    <Label Content="功能介绍" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <TextBlock   x:Name="gnjs"  Text="aa" Margin="0,0,30,0" TextTrimming="CharacterEllipsis" Grid.Row="0" HorizontalAlignment="Right"  MaxWidth="500" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />


                    <Label Content="帐号主体" Grid.Row="1"  Margin="20,0,0,0"   VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <TextBlock   x:Name="zhzt"  Text="aa"  TextTrimming="CharacterEllipsis" Margin="0,0,30,0" Grid.Row="1" MaxWidth="500" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                </Grid>
            </Border>

            <!--会话置顶-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="3"  Margin="{DynamicResource Margin}">
                <Grid Margin="1" Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    </Grid.RowDefinitions>
                    <Label Content="会话置顶" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}" Height="40" VerticalAlignment="Bottom"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox  Name="ChkChatTop" Click="ChkChatTop_Click"    Grid.Row="0"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Bottom" Margin="0,0,5,11"/>
                    <Label Content="消息免打扰" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="1" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox Name="ChkNoTrouble" Click="ChkNoTrouble_Click"    Grid.Row="1"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Label Content="清空记录" Grid.Row="2" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Button x:Name="BtnCleanUp" Click="BtnCleanUp_Click" Tag=" "  Grid.Row="2"  HorizontalAlignment="Right" Height="26" Width="{Binding ActualWidth, ElementName=grid}" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Margin="0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>
            </Border>

            <Button Visibility="Hidden" Name="BtnDel" Content="不再关注" Height="38" BorderThickness="0" VerticalAlignment="Top"    Background="#FF6159"  Margin="30,15,30,14"  Grid.Row="4"  Style="{DynamicResource TextButton}" Foreground="White"   FontSize="16" Click="BtnDel_Click"></Button>
        </Grid>


    </Grid>
</Page>
