DingChat/Views/Page/AccountPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       FontFamily="Microsoft YaHei" 
      mc:Ignorable="d"  
      x:Class="cn.lds.chatcore.pcw.Views.Page.AccountPage"
      Title="通讯录" Height="auto" Width="auto" Loaded="Window_Loaded" 
      d:DesignWidth="1000" d:DesignHeight="600"  >

    <Grid  x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MaxWidth="260" MinWidth="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"  Grid.Column="0" Background="{DynamicResource leftBackground}">
            <Label x:Name="Titel"  Content="帐号"   Foreground="{DynamicResource foreground33}"   VerticalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="26,0,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Microsoft YaHei" />
        </Border>
        <!--<Separator Height="1" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />-->
        <StackPanel Margin="0,0,0,0"  Background="{DynamicResource leftBackground}" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ScrollViewer x:Name="ScrollViewerBook"  
                       VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" 
                      Template="{StaticResource MyScrollViewerControlTemplate}"  MouseEnter="ScrollViewerBook_MouseEnter" MouseLeave="ScrollViewerBook_MouseLeave">
                <ListView  x:Name="ListViewLxr" Margin="-4,0,-4,0" HorizontalAlignment="Stretch"  
                           Height="auto"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}" 
                           VerticalAlignment="Stretch" Width="auto" Visibility="Visible" SelectionChanged="ListViewLxr_SelectionChanged"/>
            </ScrollViewer>

            
        </StackPanel>

        <Button Content="注 销" Click="Button_Click" Background="#F5F5F5"  BorderThickness="1"  Grid.Column="0" Grid.Row="1"
                BorderBrush="#dadada"  Height="30"  Width="166" Style="{DynamicResource TextButton}"  Foreground="#404040"   FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,64"></Button>

        <!--加载page-->
        <control:DingFrame  x:Name="Frame" NavigationUIVisibility="Hidden"   BorderThickness="0" Grid.Column="1"  Grid.Row="0"      Margin="0" Grid.RowSpan="2" />


        <!--左侧列表和右侧的分割线-->
        <GridSplitter Width="1" Grid.Row="0"  Grid.Column="0"  Background="#CCCC" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2" />

    </Grid>
</Page>
