DingChat/Views/Page/AllMucMemberPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.AllMucMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      mc:Ignorable="d" 
       FontFamily="Microsoft YaHei" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="AllMucMemberPage" Loaded="Page_Loaded_1">
    <Page.Resources>
        <Thickness x:Key="Margin">30,20,30,10</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition Height="0"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <!--力鼎下面的线-->
        <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
        <!--标题头-->
        <Label  Content="鼎信OA"     x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageTitleMargin}" HorizontalAlignment="Stretch" FontSize="18" />
        <!--返回按钮-->
        <Button   Tag="群聊详情"  x:Name="BtnBack" Grid.Row="0" FontSize="18"  Foreground="{DynamicResource foreground33}"   HorizontalAlignment="Left" Height="26" Width="225" Click="BtnBack_Click" VerticalAlignment="Bottom" Style="{DynamicResource ImageTextButtonLeft}"  Margin="{DynamicResource btnBackMargin}" Visibility="Visible"  >
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
        </Button>
        <TextBox x:Name="SearchText" Grid.Row="1"   Height="45" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="{DynamicResource Margin}" TextWrapping="Wrap" Style="{DynamicResource SearchTextBoxStyle}" />

        <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="2"  Margin="{DynamicResource Margin}" >
            <control:PersonGroupControl x:Name="PersonGroupControl"     />

        </Border>

    </Grid>
</Page>
