DingChat/Views/Page/AppMsgPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.AppMsgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       FontFamily="Microsoft YaHei" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      mc:Ignorable="d" 
      d:DesignHeight="557.727" d:DesignWidth="755.455"
	Title="TodoTaskPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--力鼎下面的线-->
        <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
        <!--标题头-->
        <Label  Content="应用消息"   Margin="{DynamicResource pageLeftTitleMargin}"  x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
        <!--设置按钮-->
        <Button  x:Name="BtnSet"  Visibility="Collapsed" Style="{DynamicResource ImageButton}"   Grid.Row="0"    HorizontalAlignment="Right" Margin="{DynamicResource pageTitleButtonMargin}"  VerticalAlignment="Bottom" Width="30" Click="BtnSet_Click">
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Setting.png" Stretch="None"/>
        </Button>

        <control:DingScrollview   Grid.Row="1" Margin="12,0,0,12" HorizontalAlignment="Stretch" x:Name="ScrollViewer" VerticalAlignment="Stretch"   >
            <StackPanel Name="StackMain" Width="{Binding ActualWidth, ElementName=ScrollViewer}"  Orientation="Vertical" MouseWheel="scrollViewer_MouseWheel"></StackPanel>
        </control:DingScrollview>
       
    </Grid>
</Page>
