DingChat/Views/Page/ChatPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       FontFamily="Microsoft YaHei"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:control1="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d"  
      Height="auto" Width="auto" Unloaded="Page_Unloaded"
	Title="ChatPage" d:DesignWidth="668.119" d:DesignHeight="486.209"   >
    <AdornerDecorator Margin="0">
        <Grid  Name="main" >
        <Grid.RowDefinitions>

            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--力鼎下面的线-->
            <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
        <!--标题头-->
            <Label  Content="鼎信OA"     x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"    HorizontalAlignment="Left" Margin="{DynamicResource pageLeftTitleMargin}"  FontSize="20" />
        <!--返回按钮-->
            <Button  Tag="公众号" x:Name="BtnBack" Grid.Row="0" FontSize="18"  Foreground="{DynamicResource foreground33}"   HorizontalAlignment="Left" Height="26" Width="auto" Click="BtnBack_Click" VerticalAlignment="Bottom" Margin="{DynamicResource btnBackMargin}" Style="{DynamicResource ImageTextButtonLeft}" Visibility="Collapsed"  >
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
        </Button>
        <!--单聊详请按钮-->
            <Button x:Name="BtnSingleChatDetailed"  Visibility="Hidden"    Style="{DynamicResource ImageButton}"   Grid.Row="0"    HorizontalAlignment="Right"   VerticalAlignment="Bottom" Margin="{DynamicResource pageTitleButtonMargin}" Click="BtnSingleChatDetailed_Click" Width="21">
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/AccountSetting.png" Stretch="Uniform"/>
        </Button>
        <!--群聊详请按钮-->
            <Button x:Name="BtnGroupChatDetailed"  Visibility="Hidden" Style="{DynamicResource ImageButton}"   Grid.Row="0"   HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="{DynamicResource pageTitleButtonMargin}" Click="BtnGroupChatDetailed_Click" Width="21">
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/group_member.png" Stretch="None"/>
        </Button>
        <!--群聊加人按钮-->
            <Button x:Name="BtnAddPerson"  Visibility="Hidden" Style="{DynamicResource ImageButton}"   Grid.Row="0"    HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,35,9" Click="BtnAddPerson_OnClick" Width="21">
                <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Addcontact.png" Stretch="Uniform"/>
        </Button>
        <!--公众号设置按钮-->
            <Button x:Name="BtnSetting"  Visibility="Hidden" Style="{DynamicResource ImageButton}"   Grid.Row="0"    HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="{DynamicResource pageTitleButtonMargin}" Click="BtnSetting_Click" Width="21">
                <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Setting.png" Stretch="Uniform"/>
        </Button>
        <Grid  Name="chiren" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>

                <RowDefinition Height="auto"  />
            </Grid.RowDefinitions>

            <Grid     Grid.Column="0"     Grid.Row="0" Margin="0">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                    <control1:DingScrollview  Grid.Row="0"  HorizontalScrollBarVisibility="Hidden"  HorizontalAlignment="Stretch" Margin="0" x:Name="scrollViewer1" VerticalAlignment="Stretch"   >
                    <!--<StackPanel MouseWheel="scrollViewer1_MouseWheel_1" Width="{Binding ActualWidth, ElementName=scrollViewer1}"  Margin="0,0,10,20" Grid.Column="0"  Name="panel" Orientation="Vertical" Grid.Row="0"  SizeChanged="panel_SizeChanged_1" />-->
                        <ListView  x:Name="panelList" Margin="0,0,10,20" HorizontalAlignment="Stretch"  
                           Background="{DynamicResource BackGroundF5}"  MouseWheel="scrollViewer1_MouseWheel_1" 
                           Height="auto"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}"  
                           VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=scrollViewer1}"  />
                    </control1:DingScrollview>
                    <Grid  Name="gridSet"  Background="{DynamicResource BackGroundF5}" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  ToolTip="转发" Name="btnFX"  Grid.Column="1" Grid.Row="0"   Style="{DynamicResource ImageButton}"    Height="Auto" Margin="0" Width="Auto">
                        <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Message/Message_mutil_share.png" Stretch="None"/>
                    </Button>
                    <Button  ToolTip="删除"  Name="btnDel"  Grid.Column="2" Grid.Row="0"   Style="{DynamicResource ImageButton}"   Height="Auto" Margin="0" Width="Auto" Click="btnDel_Click_1">
                        <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Message/Message_mutil_delete.png" Stretch="None"/>
                    </Button>
                    <Button   ToolTip="收藏" Name="btnSC"  Grid.Column="3" Grid.Row="0"   Style="{DynamicResource ImageButton}"   Height="Auto" Margin="0" Width="Auto">
                        <Image    Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Message/Message_mutil_favorite.png" Stretch="None"/>
                    </Button>
                    <Button   ToolTip="取消" Name="btnCancle"  Grid.Column="4" Grid.Row="0" Click="btnCancle_Click_1"  Style="{DynamicResource ImageButton}"   Height="Auto" Margin="0" Width="Auto">
                        <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Message/Message_mutil_cancel.png" Stretch="None" />
                    </Button>
                </Grid>
            </Grid>


            <!--消息和发消息之间的线-->
                <GridSplitter Height="1" Grid.Row="1"  Grid.Column="0"   Background="#cccccc" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="{DynamicResource SeparatorMargin}" />
                <Border Background="#ffffff" Grid.Column="0" Grid.Row="1"></Border>
                <control:PublicMessageControl x:Name="publicMessage"  Grid.Column="0" Grid.Row="1" Margin="5,1,0,0" Visibility="Collapsed"/>
            <control:SendMessageControl  x:Name="sendMessage"  Grid.Column="0" Grid.Row="1"  Margin="5,8,0,0" />
            <control:GroupStaffControl  x:Name="GroupCon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0" />
        </Grid>
    </Grid>
    </AdornerDecorator>
</Page>
