DingChat/Views/Page/ContactsImagePage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.ContactsImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       FontFamily="Microsoft YaHei" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ContactsImagePage" Loaded="Page_Loaded">

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Separator Height="1" Grid.Row="1"  Grid.Column="0" 
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
        <TextBlock Name="title" Text="asas" FontSize="20" Foreground="#404040" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{DynamicResource pageLeftTitleMargin}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,0" Grid.RowSpan="2">
            <Image Name="ImageContact" Source="pack://application:,,,/ResourceDictionary;Component/Images/Addssbook_bg.png" Visibility="Collapsed"  Height="240" Width="240" Stretch="Fill"></Image>
            <Image Name="ImageMessage"  Source="pack://application:,,,/ResourceDictionary;Component/Images/Message_bg.png" Visibility="Collapsed" Height="240" Width="240" Stretch="Fill"></Image>
            <Image Name="ImageApp"  Source="pack://application:,,,/ResourceDictionary;Component/Images/App_bg.png" Visibility="Collapsed" Height="240" Width="240" Stretch="Fill"></Image>
            <Image Name="ImageAccount"  Source="pack://application:,,,/ResourceDictionary;Component/Images/Account_bg.png" Visibility="Collapsed" Height="240" Width="240" Stretch="Fill"></Image>
        </StackPanel>

    </Grid>
</Page>
