DingChat/Views/Page/GroupChatDetailedPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       FontFamily="Microsoft YaHei" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:control1="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      x:Class="cn.lds.chatcore.pcw.Views.Page.GroupChatDetailedPage" 
      d:DesignHeight="1000" d:DesignWidth="765.673"   Unloaded="Page_Unloaded"
	Title="GroupChatDetailed" mc:Ignorable="d" Loaded="Page_Loaded_1" >

    <Page.Resources>
        <System:Double x:Key="FontSize">15</System:Double>
        <Thickness x:Key="Margin">47,12,47,12</Thickness>
        <BitmapImage x:Key="GoToImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png"/>
    </Page.Resources>
    <control1:DingScrollview x:Name="ScrollViewerInfo"  HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch"   >
        <Grid  Width="{Binding ActualWidth,ElementName=ScrollViewerInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource TitleHeight}"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="auto" MaxHeight="291"/>
                <!-- TODO:隐藏掉群公告和安全水印背景，因为后台还不支持，业务尚不明确,隐藏前原高度：267 -->
                <!--<RowDefinition Height="267"/>-->
                <!-- 前原高度：150改成80 -->
                <RowDefinition Height="110"/>
                <!-- TODO:隐藏掉群主管理权限转让，因为后台还不支持，业务尚不明确 ,隐藏前原高度：66 -->
                <!--<RowDefinition Height="66"/>-->
                <RowDefinition Height="0"/>

                <RowDefinition Height="150"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>
            <!--力鼎下面的线-->
            <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                        Margin="{DynamicResource SeparatorMargin}" />
            <!--标题头-->
            <Label  Content="群聊详情" Margin="{DynamicResource pageTitleMargin}"  x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" FontSize="18" />
            <!--返回按钮-->
            <Button  x:Name="BtnBack" Grid.Row="0" FontSize="18"  Foreground="{DynamicResource foreground33}"   HorizontalAlignment="Left" Height="26" Width="225" Click="BtnBack_Click" VerticalAlignment="Bottom" Style="{DynamicResource ImageTextButtonLeft}"  Margin="{DynamicResource btnBackMargin}" Visibility="Visible"  >
                <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
        </Button>
            <!--群名称-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="1"    Margin="47,13,47,14">
                <Grid Margin="1" >
                    <Label Content="群名称" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Button x:Name="BtnGroupName"  Tag=" "    HorizontalAlignment="Right" Height="26" Width="575" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Click="BtnGroupName_Click" Foreground="{DynamicResource foreground33}" Margin="0,5" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>
            </Border>
            <!--群成员-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="2"  Margin="{DynamicResource Margin}" >
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <control:PersonGroupControl x:Name="personGroupControl"  Grid.Row="0"/>
                    <Label  x:Name="LbCount" Content="全部群成员" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button x:Name="BtnAllGroup"  Grid.Row="1"     HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Click="BtnAllGroup_Click_1" Margin="0,5,0,4" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>

            </Border>
            <!--群信息-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="3"    
                     Margin="{DynamicResource Margin}" Height="80">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <!-- TODO:隐藏掉群公告，因为后台还不支持，业务尚不明确 -->
                        <RowDefinition Height="0"/>
                        <!-- TODO:隐藏掉群二维码 -->
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <!-- TODO:隐藏掉安全水印背景，因为后台还不支持，业务尚不明确 -->
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <!-- TODO:隐藏掉群公告，因为后台还不支持，业务尚不明确 -->
                    <!--
                    <Label Content="群公告" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />
                    <Button  Tag="" x:Name="BtnGroupNotice"   Grid.Row="0"   HorizontalAlignment="Right" Height="26" Width="588" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Click="BtnGroupNotice_Click" Margin="0,8,0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                    -->
                    <Label Content="群二维码" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="1" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button  x:Name="BtnGroupCode"   Grid.Row="1"   HorizontalAlignment="Right" Height="26" Width="auto" VerticalAlignment="Center" Style="{DynamicResource ImageButton}" >
                        <Image   Margin="0,0,7,0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Qrcode.png" Stretch="None"/>
                    </Button>

                    <Label Content="群昵称" Grid.Row="2"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="2"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button x:Name="BtnGroupNickname"   Grid.Row="2"  HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Click="BtnGroupNickname_Click" Margin="0,8,0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                    <Label Content="加入通讯录" Grid.Row="3"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="3"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox Name="ChkAddressList"  Click="ChkAddressList_Checked"   IsChecked="{x:Null}" Grid.Row="3"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Center" Margin="0,0,5,0"/>

                    <Label Content="安全水印背景" Grid.Row="4"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="4" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox  Name="ChkWatermark"  IsChecked="False" Grid.Row="4"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Center" Margin="0,0,5,0"/>

                    <Label Content="聊天图片与文件" Grid.Row="5"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <!--<Separator Height="1" Grid.Row="5" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />-->
                    <Button  x:Name="ChatImage"   Grid.Row="5"   HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Margin="0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                </Grid>
            </Border>

            <!--群主管理权转让-->
            <Border   BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="4"    Margin="{DynamicResource Margin}">
                <Grid Margin="1" >
                    <Label Content="群主管理权转让" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Button  x:Name="BtnChangeOwner"  Tag=" "    HorizontalAlignment="Right" Height="26" Width="528" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Click="BtnChangeOwner_Click" Margin="0,6,0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>

            </Border>

            <!--会话置顶-->
            <Border   BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="5"    Margin="{DynamicResource Margin}">
                <Grid Margin="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    </Grid.RowDefinitions>
                    <Label Content="会话置顶" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox  Name="ChkChatTop"  Click="ChkChatTop_Checked"  Grid.Row="0"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Bottom" Margin="0,0,5,5"/>

                    <Label Content="消息免打扰" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="1" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <CheckBox Name="ChkNoTrouble"  Click="ChkNoTrouble_Checked"  Grid.Row="1"  HorizontalAlignment="Right" Style="{DynamicResource SliderCheckBox}"   VerticalAlignment="Center" Margin="0,0,5,0"/>

                    <Label Content="清空聊天记录" Grid.Row="2" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Button x:Name="BtnCleanUp"   Click="BtnCleanUp_Click" Tag=" "   Grid.Row="2"  HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Margin="0,8,0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>

            </Border>
            <Button x:Name="BtnExitGroup" Content="删除并退出" Click="BtnExitGroup_OnClick" Background="#FF6159"  Margin="44,15"  Grid.Row="6"  Style="{DynamicResource TextButton}" BorderThickness="0" Foreground="White"   FontSize="16"></Button>
        </Grid>
    </control1:DingScrollview>
    
</Page>
