DingChat/Views/Page/LxrDetailedPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:control1="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      FontFamily="Microsoft YaHei" 
      x:Class="cn.lds.chatcore.pcw.Views.Page.LxrDetailedPage" 
      d:DesignHeight="755.223" d:DesignWidth="765.673"
      Title="LxrDetailedPage" mc:Ignorable="d" Loaded="Page_Loaded" >

    <Page.Resources>
        <System:Double x:Key="FontSize">14</System:Double>
        <Thickness x:Key="Margin">30,12,30,12</Thickness>
        <BitmapImage x:Key="GoToImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png"/>
    </Page.Resources>
    <control1:DingScrollview  x:Name="ScrollViewerInfo"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
        <Grid  Name="GridM" Width="{Binding ActualWidth,ElementName=ScrollViewerInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource TitleHeight}"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <!--ridobox-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="225"/>
                <!-- TODO:隐藏掉设置标签和查看分享文件和发送名片，因为现在后台还不支持，隐藏前原高度：184 -->
                <!-- <RowDefinition Height="184"/> -->
                <RowDefinition Height="64"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>

            <!--标题头-->
            <Label x:Name="Titel"  Content="名片" Grid.Row="0"   Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageTitleMargin}" HorizontalAlignment="Stretch" FontSize="18" />
            <!--返回按钮-->
            <Button x:Name="BtnBack"  Tag="成员列表" Grid.Row="0" FontSize="20"  Foreground="{DynamicResource foreground33}" VerticalAlignment="Bottom"   HorizontalAlignment="Left" Height="26" Width="225" Click="BtnBack_Click"  Style="{DynamicResource ImageTextButtonLeft}"  Margin="{DynamicResource btnBackMargin}"  Visibility="Visible"  >
                <Image Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
            </Button>
            <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />
            <!--人名称-->
            <Border BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="1"    Margin="{DynamicResource Margin}">
                <Grid Margin="1" >
                    <!--<Ellipse  x:Name="EllipseWithImageBrush" Stroke="#cccccc"  Margin="26,5,5,2"  HorizontalAlignment="Left" 
                        Height="55" Width="55" d:LayoutOverrides="Height"  UseLayoutRounding="True" Grid.Row="0" >
                        <Ellipse.Fill>
                            <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <Border Name="EllipseWithImageBrush"  BorderBrush="{DynamicResource AvatarBorderBrush}"   BorderThickness="{DynamicResource AvatarThickness}"  Margin="26,5,5,2"  HorizontalAlignment="Left"
                              Height="40" Width="40" CornerRadius="{DynamicResource AvatarCornerRadius}" Grid.Row="0"  d:LayoutOverrides="Height"  UseLayoutRounding="True">
                        <Grid>
                            <Border Name="imgBorder"  Background="White"    CornerRadius="{DynamicResource AvatarCornerRadius}" />
                            <Image Name="Ico" Source="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg" Stretch="Fill"  >
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Border>
                    <Label  Name="LbName" Content=""  Margin="96,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="22" Foreground="{DynamicResource foreground33}"/>
                    <StackPanel  Margin="0,0,20,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnSend"  Width="40" Height="40"  Margin="0,0,20,0"   Style="{DynamicResource SendMessageButton}"    Click="BtnSend_Click" ></Button>
                        <Button Name="BtnAdd"  Content="添加到通讯录" BorderBrush="#38C738"  Height="30" Width="120" Foreground="#38C738"   Background="White"     Style="{DynamicResource TextButton}"   FontSize="16" Click="BtnAdd_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--个人信息 不是组织数据-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="2"    Margin="{DynamicResource Margin}" >
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    </Grid.RowDefinitions>

                    <Label Content="手机号码" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label   x:Name="LbTelphone"  Content="" Margin="0,0,30,0" Grid.Row="0" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />



                    <Label Content="性别" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label  x:Name="LbSex"  Content="" Margin="0,0,30,0" Grid.Row="1"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                    <Button x:Name="BtnSex"   Tag=" "  Grid.Row="1"   Height="26" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}"  Click="BtnSex_Click" Foreground="{DynamicResource foreground33}" Margin="0,7">
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                    
                    <Label Content="签名" Grid.Row="2"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Label  x:Name="LbQm"  MaxWidth="500" Content="" Margin="0,0,30,0" Grid.Row="2"    HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                    <Button x:Name="BtnQm"   Tag=" "  Grid.Row="2"   Height="26" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}"  Click="BtnQm_Click" Foreground="{DynamicResource foreground33}" Margin="62,7,0,7">
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>


                </Grid>
            </Border>

            <!--个人信息 组织数据-->
            <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="4"    Margin="{DynamicResource Margin}" >
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    </Grid.RowDefinitions>

                    <Label Content="工号" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label   x:Name="LbEmpno"  Content="" Margin="0,0,30,0" Grid.Row="0" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                    <Label Content="邮箱" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label  x:Name="LbMail"   Content="" Margin="0,0,30,0" Grid.Row="1"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                    <!--<Button x:Name="BtnMail"   Tag=" "  Grid.Row="1"   Height="26" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}"  Click="BtnMail_Click" Foreground="{DynamicResource foreground33}" Margin="0,7">
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>-->
                    
                    
                    <Label Content="职务" Grid.Row="2"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="2"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label  x:Name="LbZw"   Content="" Margin="0,0,30,0" Grid.Row="2"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                    <Label Content="所属部门" Grid.Row="3"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="3"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label  x:Name="LbBm"  Content="" Margin="0,0,30,0" Grid.Row="3"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                    <Label Content="所属单位" Grid.Row="4"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="4"   Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label x:Name="LbDw"  Content="" Margin="0,0,30,0" Grid.Row="4"     HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                    <Label Content="地区" Grid.Row="5"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="5"   Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Label x:Name="LbLocation"  Content="" Margin="0,0,30,0" Grid.Row="5"     HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                

                  
                </Grid>
            </Border>

            <!--会话置顶-->
            <Border  Name="zdBorder" BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="5"    Margin="{DynamicResource Margin}">
                <Grid Margin="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                        <!-- TODO:隐藏掉设置标签和查看分享文件、发送名片、因为现在后台还不支持 -->
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Label Content="设置备注" Grid.Row="0" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Height="30" VerticalAlignment="Top" Foreground="{DynamicResource foreground33}"/>
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button x:Name="Btnbz"   Tag="张三 "  Grid.Row="0"   Height="26" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}"  Click="Btnbz_Click" Foreground="{DynamicResource foreground33}" Margin="0,7">
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                    <Label Content="设置标签" Grid.Row="1" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Separator Height="1" Grid.Row="1" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button x:Name="Btnbq" Tag=" "    Grid.Row="1"  HorizontalAlignment="Right" Height="26" Width="585" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Foreground="{DynamicResource foreground33}" Margin="0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                    <Label Content="查看分享文件" Grid.Row="2" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Separator Height="1" Grid.Row="2"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                    <Button x:Name="BtnFx"  Tag=" "   Grid.Row="2"  HorizontalAlignment="Right" Height="26" Width="583" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Foreground="{DynamicResource foreground33}" Margin="0,7" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>

                    <Label Content="发送名片" Grid.Row="3" Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Button  x:Name="BtnMp"  Tag=" "  Grid.Row="3"  HorizontalAlignment="Stretch" Height="26" Width="auto" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" >
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>
                </Grid>

            </Border>

            <Button Name="BtnDel" Content="删除常用联系人" Height="38" BorderThickness="0"   Background="#FF6159"  Margin="30,15,30,14"  Grid.Row="6"  Style="{DynamicResource TextButton}" Foreground="White"   FontSize="16" Click="BtnDel_Click"></Button>
            <StackPanel Name="tenantPanel" Orientation="Horizontal" Margin="5,0,5,0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" />
        </Grid>
    </control1:DingScrollview>

</Page>
