DingChat/Views/Page/OpinionPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.OpinionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Page"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      mc:Ignorable="d"  Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      
      d:DesignHeight="500" d:DesignWidth="600"
      Title="OpinionPage">

    <Grid  Name="GridM" Width="{Binding ActualWidth,ElementName=ScrollViewerInfo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题头-->
        <Label x:Name="Titel"  Content="意见反馈" Grid.Row="0"   Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageLeftTitleMargin}" HorizontalAlignment="Left" FontSize="20" FontFamily="Microsoft YaHei" />
        <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />

        <Label Content="我们每一步的进步，都离不开您的意见和建议：" Grid.Row="1" VerticalAlignment="Center"  Margin="60,0,0,0" FontSize="14" FontFamily="Microsoft YaHei"></Label>
        <Border  Grid.Row="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="60,0,60,10" CornerRadius="5" Background="{DynamicResource BackGroundFF}">
            <TextBox TextWrapping="Wrap" Name="advice" Tag="请输入反馈意见" BorderThickness="0" 
                     Style="{DynamicResource WarkTextBoxStyleTop}" VerticalAlignment="Stretch"  VerticalContentAlignment="Top" Margin="3"></TextBox>
        </Border>

        <Border  Grid.Row="3" BorderBrush="#CCCCCC" BorderThickness="1" Margin="60,3,60,3" CornerRadius="5" Background="{DynamicResource BackGroundFF}">
            <TextBox TextWrapping="Wrap" Name="tel" BorderThickness="0" Tag="请输入手机号或者电子邮箱" 
                     Style="{DynamicResource WarkTextBoxStyle}" Height="25"
                     VerticalAlignment="Stretch"  VerticalContentAlignment="Center" 
                     Margin="3"></TextBox>
        </Border>
        <Label Content="请上传您发现问题的截图（最多三张）：" Grid.Row="4" VerticalAlignment="Center"  
               Margin="60,0,0,0" FontSize="14" FontFamily="Microsoft YaHei"></Label>

        <!--<Border  Grid.Row="5" BorderBrush="#CCCCCC" BorderThickness="1" Margin="20,3,20,3" CornerRadius="5">-->

        <StackPanel  Grid.Row="5" Name="panel" Orientation="Horizontal" Margin="20,3,20,3" HorizontalAlignment="Center">
            <control:AddImageControl  x:Name="AddImage1" Margin="40,0,40,0"></control:AddImageControl>
            <control:AddImageControl  x:Name="AddImage2" Margin="40,0,40,0"></control:AddImageControl>
            <control:AddImageControl   x:Name="AddImage3" Margin="40,0,40,0"></control:AddImageControl>
        </StackPanel>
        <!--</Border>-->
        <Button Name="BtnDel" Content="提交" Height="38" BorderThickness="0"   Background="#38C738"  Margin="60,10,60,24"  Grid.Row="6"  Style="{DynamicResource TextButton}" Foreground="White"   FontSize="16" Click="Btn_Click"></Button>
    </Grid>
</Page>
