DingChat/Views/Page/OrganizationMembePage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.OrganizationMembePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:control1="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      mc:Ignorable="d" 
       FontFamily="Microsoft YaHei" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrganizationMembePage" >
    <Page.Resources>
        <Style  x:Key="XListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderThickness="0" Margin="0" Padding="0" 
                                SnapsToDevicePixels="true">
                            <Grid  Name="GridMember" Margin="10,0,0,0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="32*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse  x:Name="EllipseWithImageBrush"  StrokeThickness="{DynamicResource Ellipse_}"  Stroke="#cccccc"  Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center"
                 Height="40" Width="40" d:LayoutOverrides="Height" Grid.Column="0" Grid.RowSpan="2" >
                                    <Ellipse.Fill>
                                        <ImageBrush  x:Name="Ico" ImageSource="{Binding Path=avatarPath}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label  Name="LbName"  Content="{Binding Path=nickname}"  
                IsEnabled="False"  BorderThickness="0" VerticalContentAlignment="Center"  Grid.Column="1" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14"  Margin="0" Foreground="{DynamicResource foreground33}"/>
                                <TextBlock Name="LbJob"  Text="{Binding Path=postName}" 
               IsEnabled="False"   VerticalAlignment="Top"
                                      
                                       Grid.Column="1"  Margin="5,0,0,0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" FontSize="12"  Foreground="{DynamicResource foreground99}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource  rowClickBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D4EDFF" />
                <!--SelectedItem without focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF"/>-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>

    </Page.Resources>
    <Grid Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="Titel"  Content="组织机构人员" Grid.Row="0"   Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageLeftTitleMargin}" HorizontalAlignment="Left" FontSize="20" FontFamily="Microsoft YaHei" />
        <Separator Height="1" Grid.Row="0" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />

        <control1:DingScrollview x:Name="ScrollViewerLxr" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" Grid.RowSpan="2"   >
            <ListView x:Name="ListViewLxr" HorizontalAlignment="Stretch"  Margin="0" Style="{DynamicResource ListViewStyle}"
                      ItemContainerStyle="{DynamicResource XListItemStyle}" VerticalAlignment="Stretch" 
                           Width="{Binding ActualWidth, ElementName=ScrollViewerLxr}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=ListViewLxrMouseLeftButtonUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </control1:DingScrollview>
    </Grid>
</Page>
