DingChat/Views/Page/PcOA.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ResourceDictionary.Converters;assembly=ResourceDictionary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" x:Class="cn.lds.chatcore.pcw.Views.Page.PcOA"  
      FontFamily="Microsoft YaHei" 
      Title="消息" Height="auto" Width="auto" Loaded="Window_Loaded"
      Margin="0" MouseUp="Window_MouseUp" 
      d:DesignWidth="1000" d:DesignHeight="600" Unloaded="Page_Unloaded" >
    
    <Page.Resources>
        <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}">
        </CollectionViewSource>
     
    </Page.Resources>
    <AdornerDecorator Margin="0">
        <Grid  x:Name="Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource TitleHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" MaxWidth="260" MinWidth="260" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource leftBackground}" Grid.Row="0" Grid.Column="0"></Border>
            <Border Background="{DynamicResource leftBackground}" Grid.Row="1" Grid.Column="0"></Border>
            <!--力鼎下面的线-->
            <!--<Separator Height="1" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />-->

            <ListView  x:Name="ListBoxLeft" Margin="0,0,0,0" HorizontalAlignment="Stretch"  
                        ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  
                           Background="{DynamicResource leftBackground}"  Grid.Row="1" Grid.Column="0"
                           Height="auto"  Style="{DynamicResource ListViewStyleScrollview}"  
                       ItemContainerStyle="{StaticResource ChartListItemStyle}"  
                           VerticalAlignment="Stretch"   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=ListMouseLeftButtonUpCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=ListMouseRightButtonDownCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <!--加载page-->
            <control:DingFrame   x:Name="ChatFrame" NavigationUIVisibility="Hidden"  JournalOwnership="OwnsJournal" Focusable="False"      BorderThickness="0" Grid.Column="1"  Grid.Row="0"  Grid.RowSpan="2"    Margin="0,0,0,0" />
            <!--搜索-->
            <TextBox x:Name="SearchText" Grid.Row="0"  Grid.Column="0"
                     TextChanged="SearchText_TextChanged" AcceptsReturn="False"
                     KeyUp="SearchText_OnKeyUp"
                     PreviewKeyDown="SearchText_OnPreviewKeyDown"
                     
                     Height="32"  HorizontalAlignment="Left"  Margin="14,9,0,9" 
                     TextWrapping="Wrap" Style="{DynamicResource SearchTextBoxStyle}" 
                     VerticalAlignment="Center" Width="200">
            </TextBox>
            <!--添加按钮-->
            <Button x:Name="BtnAdd" Visibility="Visible" Style="{DynamicResource ImageButton}"  Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,5,9" Click="BtnAdd_Click" Width="30" Height="30">
                <Image   Margin="0" Height="24" Width="24" Source="pack://application:,,,/ResourceDictionary;Component/Images/Add_small.png" Stretch="Fill"/>
            </Button>
            <!--左侧列表和右侧的分割线-->
            <GridSplitter Width="1" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"
              Background="#CCCC" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" />

            <!--<control:MessageControl  x:Name="message" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        </Grid>
    </AdornerDecorator>
</Page>
