DingChat/Views/Page/QlDetailedPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.QlDetailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       FontFamily="Microsoft YaHei" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="QlDetailedPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Ellipse  x:Name="EllipseWithImageBrush"  StrokeThickness="{DynamicResource Ellipse_}"  Grid.Row="0" Stroke="#cccccc"  Margin="187,0" HorizontalAlignment="Center" 
                 Height="126" Width="126" d:LayoutOverrides="Height" VerticalAlignment="Bottom" UseLayoutRounding="True">
            <Ellipse.Fill>
                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Name="GroupName" Content="力鼎聊天群" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center"   VerticalAlignment="Bottom"  FontSize="16"  Foreground="{DynamicResource foreground33}" Width="123" Height="31" Margin="187,0,190,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="28" Margin="187,7,190,8" Width="123">
            <Label Name="LbCount"   HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="31" FontSize="14"  Width="123" Foreground="{DynamicResource foreground33}"/>
        </StackPanel>
        <Button Width="260" Name="BtnSend" Content="进入群聊" VerticalAlignment="Bottom" BorderThickness="0"   Background="#38C738"    Grid.Row="3"  Style="{DynamicResource TextButton}" Foreground="White"  FontSize="16" Height="38" Click="BtnSend_Click" Margin="125,0"/>
        <Button Width="260" Name="BtnDel" Content="从通讯录中移除" VerticalAlignment="Bottom" BorderThickness="0"  Background="{DynamicResource BackGroundF7}"   Grid.Row="4"  Style="{DynamicResource TextButton}" Foreground="#1296db"   FontSize="14" Height="40" Click="BtnDel_Click" Margin="190,0"/>
    </Grid>
</Page>
