DingChat/Views/Page/ThirdAppPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       FontFamily="Microsoft YaHei" 
      mc:Ignorable="d"  
      x:Class="cn.lds.chatcore.pcw.Views.Page.ThirdAppPage"
      Title="应用" Height="auto" Width="auto" Loaded="Window_Loaded"  Unloaded="Page_Unloaded_1"
      d:DesignWidth="1000" d:DesignHeight="600"  >


    <Grid  x:Name="GridMain" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Separator Height="1" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" />

        <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource BackGroundF7}"></Border>

        <StackPanel  Grid.Column="0" HorizontalAlignment="Stretch"  
                      Margin="0" VerticalAlignment="Stretch" Name="panel" SizeChanged="panel_SizeChanged" Grid.RowSpan="2"></StackPanel>


        <!--加载page-->
        <control:DingFrame  x:Name="FrameApp" NavigationUIVisibility="Hidden"   BorderThickness="0" Grid.Column="1"  Grid.Row="1"      Margin="0,0,1,1"  />

        <!--左侧列表和右侧的分割线-->
        <!--<GridSplitter  x:Name="gsSplitterr" Width="1" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Background="#CCCC" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Style="{DynamicResource GridSplitterStyle1}"/>-->
        <!--<GridSplitter x:Name="gsSplitterr" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Background="#cccccc" Style="{DynamicResource GridSplitterStyle1}"/>-->
    </Grid>
</Page>
