DingChat/Views/Page/TodoTaskPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.TodoTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
      FontFamily="Microsoft YaHei" 
      mc:Ignorable="d" 
      d:DesignHeight="557.727" d:DesignWidth="755.455"
	Title="TodoTaskPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="{DynamicResource TitleHeight}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <!--力鼎下面的线-->
        <Separator Height="1" Grid.Row="0"   Background="{DynamicResource BackGroundCC}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
        <!--标题头-->
        <Label  Content="待办事项"     x:Name="Titel"  Grid.Row="0" Foreground="{DynamicResource foreground33}" BorderBrush="#CCCCCC"   VerticalAlignment="Bottom"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="{DynamicResource pageLeftTitleMargin}" HorizontalAlignment="Left" FontSize="18" />
        <!--设置按钮-->
        <Button  x:Name="BtnSet"  Visibility="Collapsed" Style="{DynamicResource ImageButton}"   Grid.Row="0"    HorizontalAlignment="Right" Margin="0,0,5,0"  Width="30" Click="BtnSet_Click">
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Setting.png" Stretch="None"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton  x:Name="ChkNotOk"  Width="auto" Style="{DynamicResource RadioButtonDb}" VerticalAlignment="Center" Checked="ChkNotOk_Checked"  />
            <RadioButton  x:Name="ChkOk" Margin="-1,0,0,0" Width="auto" Style="{DynamicResource RadioButtonYb}" VerticalAlignment="Center" Checked="ChkOk_Checked" />
           
        </StackPanel>
        <control:DingScrollview   Grid.Row="2" Margin="12,0,0,12" HorizontalAlignment="Stretch" x:Name="ScrollViewer" VerticalAlignment="Stretch" >
            <StackPanel Name="StackMain"    Width="{Binding ActualWidth, ElementName=ScrollViewer}" Orientation="Vertical" MouseWheel="scrollViewer_MouseWheel"></StackPanel>
        </control:DingScrollview>
       
    </Grid>
</Page>
