DingChat/Views/Page/WebPage.xaml

<Page x:Class="cn.lds.chatcore.pcw.Views.Page.WebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WebbrowserPage" Loaded="Page_Loaded" >


<!--
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
       xmlns:behaviours="clr-namespace:cn.lds.chatcore.pcw.Common.Chromium.Behaviours"
      xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
-->

    <Grid Name="grid" >
        <StackPanel Margin="1,0,0,0"  Background="White" Name="stack">
            <WebBrowser  Name="webbrowser" Visibility="Visible"     LoadCompleted="WebBrowser_LoadCompleted" 
                         Navigated="WebBrowser_Navigated" Navigating="WebBrowser_Navigating"  Opacity="0" 
                         HorizontalAlignment="Stretch"     VerticalAlignment="Stretch"  
                          Width="{Binding ActualWidth, ElementName=grid}" 
                         Height="{Binding ActualHeight, ElementName=grid}" />
        </StackPanel>
       
        <!--<wpf:ChromiumWebBrowser x:Name="Chromium"  Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" Panel.ZIndex="1"  >
            <i:Interaction.Behaviors>
                <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
            </i:Interaction.Behaviors>

        </wpf:ChromiumWebBrowser>-->
    </Grid>
</Page>
