CircularProgressBar/MainWindow.xaml

<Window x:Class="CircularProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:CircularProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <cpb:AngleToPointConverter x:Key="prConverter"/>
        <cpb:AngleToIsLargeConverter x:Key="isLargeConverter"/>
        <cpb:RadiusToSizeConverter x:Key="sizeConverter"/>
        <cpb:StrokeToStartPointConverter x:Key="spconverter"/>
        <cpb:RadiusToCenterConverter x:Key="rtocConverter"/>
        <cpb:RadiusToDiameter x:Key="radtodia"/>
        <cpb:InnerRadiusConverter x:Key="innerRadConverter"/>
        <Style x:Key="CircularProgressBarStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Value" Value="50"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="Radius" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cpb:CircularProgressBar">
                        <Grid
                                Width="{Binding Path=Radius, Converter={StaticResource radtodia},RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                                Height="{Binding Path=Radius, Converter={StaticResource radtodia}, RelativeSource={RelativeSource AncestorType=ProgressBar}}">
                            <Path Stroke="White" StrokeThickness="1" Fill="Transparent">
                                <Path.Data>
                                    <EllipseGeometry 
                                        Center="{Binding Path=Radius,Converter={StaticResource rtocConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                            >
                                        <EllipseGeometry.RadiusX>
                                            <MultiBinding Converter="{StaticResource innerRadConverter}">
                                                <Binding Path="Radius"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                                <Binding Path="StrokeThickness"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusX>
                                        <EllipseGeometry.RadiusY>
                                            <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"/>
                                        </EllipseGeometry.RadiusY>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>

                            <Path Stroke="{TemplateBinding Background}" 
                                      StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource spconverter}">
                                                    <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                </MultiBinding>
                                            </PathFigure.StartPoint>

                                            <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                            IsLargeArc="{Binding Path=Angle, Converter={StaticResource isLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource prConverter}">
                                                        <Binding Path="Angle" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource sizeConverter}">
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="btnStart" Content="Start"  Click="BtnStart_OnClick"/>
        <cpb:CircularProgressBar Grid.Row="2" StrokeThickness="5" Radius="40"
                                 Value="{Binding ProgressValue}" 
                                 Text="{Binding ProgressText,Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}"/>
    </Grid>
</Window>
