DingChat/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="cn.lds.chatcore.pcw.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--
        <ResourceDictionary Source="/ResourceDictionary;component/Converters/OrgBarConvertor.cs" />
        -->
        <ResourceDictionary Source="/ResourceDictionary;component/language/zh-cn/Strings.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/ContextMenuDictionary.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/Button.xaml" />
      
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/IconsResourceDictionary.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/StylesResourceDictionary.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/StatusBar.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/ResourceDictionary;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/ResourceDictionary;component/Resources/menu.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/list.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/MessageLable.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/TextBox.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/ScrollViewer.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Resources/CheckBox.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Style/CustomWindow.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Style/CustomTextWindow.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Style/WindowStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionary;component/Style/CustomWindowBlank.xaml" />
                <ResourceDictionary Source="/ResourceDictionary;component/Style/CustomPage.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Style/OnlyClosePage.xaml" />
        <ResourceDictionary Source="/ResourceDictionary;component/Style/DicAgoraVideo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="foreground99" Color="#b9b9b9" />
            <SolidColorBrush x:Key="foreground88" Color="#888888" />
            <SolidColorBrush x:Key="foreground33" Color="#404040" />
      <System:Double x:Key="chartSessionIcoWidth">40</System:Double>
      <System:Double x:Key="chartsessionIcoHeight">40</System:Double>
      <System:Double x:Key="fontsize14">14</System:Double>
            <SolidColorBrush x:Key="leftMessageBorderColor" Color="#CFCFCF" />
            
            <SolidColorBrush x:Key="leftMessageColor" Color="#ffffff" />
            <SolidColorBrush x:Key="rightMessageColor" Color="#9FEA6B" />
      <CornerRadius x:Key="BoxCornerRadius">2</CornerRadius>
        
            <CornerRadius x:Key="AvatarCornerRadius">5</CornerRadius>
            <SolidColorBrush x:Key="AvatarBorderBrush" Color="#b9b9b9" />
            <Thickness x:Key="AvatarThickness">0.5</Thickness>
        
            <GridLength x:Key="GridInnerHeight">40</GridLength>
      <SolidColorBrush x:Key="leftBackground" Color="#e7e7e7" />
            <SolidColorBrush x:Key="listSelect" Color="#CFCFCF" />
            <SolidColorBrush x:Key="rowClickBackground" Color="#CFCFCF" />
            <GridLength x:Key="TitleHeight">72</GridLength>
      <SolidColorBrush x:Key="BackGroundCC" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="BackGroundF5" Color="#f5f5f5" />
            <SolidColorBrush x:Key="BackGroundF7" Color="#f7f7f7" />
            <SolidColorBrush x:Key="BackGroundFF" Color="#ffffff" />
            <Thickness x:Key="btnBackMargin">20,0,0,10</Thickness>
            <Thickness x:Key="pageLeftTitleMargin">26,0,0,9</Thickness>
            <Thickness x:Key="pageTitleMargin">0,0,0,9</Thickness>
            <Thickness x:Key="pageTitleButtonMargin">0,0,5,10</Thickness>
            <System:Double x:Key="AppWindowWidth">200</System:Double>
      <System:Double x:Key="AppWindowMinWidth">66</System:Double>
      <System:Double x:Key="Ellipse_">0.3</System:Double>
    </ResourceDictionary>
  </Application.Resources>
</Application>