DingChat/Views/Windows/AppWindow.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource BackGroundCC}"
        Title="AppWindow" Height="500" Width="{DynamicResource AppWindowWidth}" ResizeMode="NoResize"  WindowStyle="None" Loaded="Window_Loaded" >
    <Window.Resources>
      
        <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyGzhItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="appclaasificationKeyName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>


    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewerBook"  Background="{DynamicResource leftBackground}" Grid.Column="0" HorizontalAlignment="Stretch" 
                      Margin="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" 
                      Template="{StaticResource MyScrollViewerControlTemplate}"  MouseEnter="ScrollViewerBook_MouseEnter" MouseLeave="ScrollViewerBook_MouseLeave">
            <!--<Grid  Name="GridLeft"  Margin="0"  Background="{DynamicResource leftBackground}">-->
                <StackPanel Orientation="Vertical" Margin="0">
                    <ListView  x:Name="ListViewBase"  HorizontalAlignment="Stretch"   
                            Height="auto"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Style="{DynamicResource ListViewStyle}" 
                               ItemContainerStyle="{DynamicResource AppListItemStyle}" 
                        ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                               VerticalAlignment="Stretch"   Width="{Binding ActualWidth, ElementName=ScrollViewerBook}"
                           Visibility="Visible" MouseLeftButtonUp="ListViewBase_MouseLeftButtonUp"  
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Height="30" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Horizontal"
                                                Margin="0" Background="#e0e0e0">
                                        <Label FontSize="14" Foreground="{DynamicResource foreground33}"  VerticalAlignment="Center"
                                               Content="{Binding Name}" Margin="12, 0, 0, 0"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
               
                <ListView  x:Name="ListView" Height="auto" HorizontalAlignment="Stretch"   
                           Background="{DynamicResource leftBackground}"  VirtualizingStackPanel.VirtualizationMode="Recycling"
                         Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}" 
                           VerticalAlignment="Stretch"   Width="{Binding ActualWidth, ElementName=ScrollViewerBook}"
                           Visibility="Visible" MouseLeftButtonUp="ListView_MouseLeftButtonUp"   
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" >


                </ListView>
                </StackPanel>
                
            <!--</Grid>-->
        </ScrollViewer>
        <!--<Separator Width="1"   Grid.Column="0"  Background="#CCCCCC" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Margin="0,0,0,0" />-->
        <GridSplitter x:Name="gsSplitterr"  HorizontalAlignment="Right" Margin="0,0,-3,0" Background="#cccccc" />
    </Grid>
</Window>
