DingChat/Views/Windows/CommonMessageBoxWindow.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.CommonMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         FontFamily="Microsoft YaHei"  Icon="{DynamicResource system_common_pageIco}"
         Height="180" Width="400" ResizeMode="NoResize"  WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border  Name="Border" Margin="3" CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#cccccc" >
        <Border.Effect>
            <DropShadowEffect  Color="#FF858484" BlurRadius="3" RenderingBias="Performance" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
            <Separator Height="1" Grid.Row="1"  Grid.Column="0" 
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Border Grid.Row="0" BorderThickness="0" Margin="0,0,0,-1" CornerRadius="3,3,0,0" Background="#ffffff"  >
                <Grid>
                    <Label Content="确认提示"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,1" FontSize="15" Foreground="{DynamicResource foreground33}" Width="172"/>
                </Grid>
            </Border>

            <TextBlock Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MessageBoxText}" Grid.Row="1" FontSize="14" Margin="30,5,30,5" Foreground="{DynamicResource foreground33}" TextWrapping="Wrap" FontFamily="Microsoft YaHei"></TextBlock>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center"   Margin="0,0,0,0"    >
                <Button Name="YesButton"   Content="是" Style="{DynamicResource OkBtn}" Height="30" Width="73"  Click="YesButton_Click"   Margin="15,0,15,0" Visibility="{Binding YesButtonVisibility, Mode=OneWay}"/>
                <Button Name="OkButton"   Content="确定" Style="{DynamicResource OkBtn}" Height="30" Width="73"  Click="OKButton_Click"    Margin="15,0,15,0" Visibility="{Binding OKButtonVisibility, Mode=OneWay}"/>
                <Button Name="CancelButton"   Content="取消" Style="{DynamicResource OkBtn}" Height="30" Width="73"  Click="CancelButton_Click"  Margin="15,0,15,0" Visibility="{Binding CancelButtonVisibility, Mode=OneWay}" />
                <Button Name="NoButton"   Content="否" Style="{DynamicResource OkBtn}" Height="30" Width="73"  Click="NoButton_Click"   Margin="15,0,15,0" Visibility="{Binding NoButtonVisibility, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
