DingChat/Views/Windows/CreateGroup.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:cn.lds.chatcore.pcw.Views.Windows"

        xmlns:webControls="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
        xmlns:control1="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
        Title="创建群聊" Height="450" Width="650"  WindowStartupLocation="CenterScreen"    FontFamily="Microsoft YaHei" 
        Style="{DynamicResource OnlyCloseChrome}" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel  Width="330" Grid.Row="0"  HorizontalAlignment="Center"  Panel.ZIndex="1" Margin="-1,0,-1,0" IsItemsHost="True" Background="Transparent" />
                            <Border  Width="330"  Grid.Row="1" BorderBrush="#cccccc" BorderThickness="1,0,1,1" CornerRadius="0, 0, 4, 4"  Background="White">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0">
                            <Border Name="Border" BorderBrush="#cccccc" BorderThickness="1,1,0,1"  CornerRadius="5,0,0,0"  Margin="0,0,0,0">
                                <Label Content="{TemplateBinding TabItem.Header}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemR" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="165"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0">
                            <Border Name="Border" BorderBrush="#cccccc" BorderThickness="1,1,1,1" Margin="0,0,0,0" CornerRadius="0,5,0,0"   >
                                <Label Content="{TemplateBinding TabItem.Header}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="选择群成员：" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="14" Foreground="{DynamicResource foreground33}" Margin="10,0,0,0"></Label>
        <Label Name="LbName" Content="群名称：" Grid.Column="1" Grid.Row="0"  VerticalContentAlignment="Center" FontSize="14" Foreground="{DynamicResource foreground33}"></Label>
        <Label Name="LbMember" Content="群成员：" Grid.Column="1" Grid.Row="2"  VerticalContentAlignment="Center" FontSize="14" Foreground="{DynamicResource foreground33}"></Label>
        <TextBox Name="TxtMucName" Tag="请输入群名称" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Style="{DynamicResource WarkTextBoxStyle}" Margin="0,0,20,0" MaxLength="20" />
        <!--搜索-->
        <!--<TextBox x:Name="TxtSearch" Grid.Row="1"  Grid.Column="0"   HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" 
                  Style="{DynamicResource SearchTextBoxStyle}" VerticalAlignment="Top" Width="327" Background="#FF3399FF"/>-->
        <!--左侧选择列表-->
        <TabControl   Style="{StaticResource TabControl}" Name="Tab" Margin="5,0,5,0"     
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"   Padding="0" SelectionChanged="TabControl_SelectionChanged">
            <!--<TabControl.Resources>
                -->
            <!--头尺寸-->
            <!--
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Width" Value="330" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>-->
            <TabItem x:Name="Home"   Header="最近联系人"  Style="{StaticResource TabItem}"   >
                <control:DingScrollview x:Name="ScrollViewer" HorizontalAlignment="Stretch"  Background="White"
                      Margin="10,7,2,2" VerticalAlignment="Stretch"  >
                    <ListView  x:Name="ListViewLxr" Margin="0" HorizontalAlignment="Stretch"  
                           Background="White"
                           Height="auto"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}"  
                           VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=ScrollViewer}"  />
                </control:DingScrollview>
            </TabItem>
            <TabItem x:Name="JobSelection"  Style="{StaticResource TabItemR}" Header="组织机构"  >
                <control1:SelectOrgControl x:Name="OrganizationList" ></control1:SelectOrgControl>
            </TabItem>

        </TabControl>
        <Border  Name="BorderMember" Grid.Column="1" Grid.Row="3" BorderThickness="1" CornerRadius="5" BorderBrush="#FFABADB3"  Margin="0,0,20,0" >
            <ListBox Name="ListBoxDel" HorizontalAlignment="Stretch"  SelectionMode="Extended" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="10,2,2,2"    >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{StaticResource MyScrollViewerControlTemplate}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>

                    <Style  TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <!--<Style.Resources>
                            -->
                        <!--SelectedItem with focus-->
                        <!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F2F2F2" />
                            -->
                        <!--SelectedItem without focus-->
                        <!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" Opacity=".4"/>
                        </Style.Resources>-->
                        <!--设置触发器-->
                        <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#F2F2F2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="Coral"/>
                        </Trigger>
                    </Style.Triggers>-->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center"  Width="200">
            <Button Name="BtnOk"  Content="确定" Style="{DynamicResource OkBtn}"  Click="BtnOk_Click"  />
            <Button Name="BtnCancel"  Content="取消" Style="{DynamicResource OkBtn}" Margin="40,0,0,0"     Click="BtnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
