DingChat/Views/Windows/PcStart.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.PcStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
         FontFamily="Microsoft YaHei" 
        Loaded="Window_Loaded"  
        xmlns:converter="clr-namespace:ResourceDictionary.Converters;assembly=ResourceDictionary"
        WindowStartupLocation="CenterScreen"  BorderThickness="1" BorderBrush="#cccccc"
        Height="655" Width="1000" Style="{DynamicResource WindowStyleChrome}"  
         Activated="PcStart_OnActivated" ShowInTaskbar="True" Closing="Window_Closing"
        >

    <Window.Resources>

            <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            </CollectionViewSource>


        <ContextMenu x:Key="NotifyIconMenu" Style="{StaticResource ContextMenu}" StaysOpen="False" >
            <MenuItem Header="打开" Style="{StaticResource MenuItem}"  
                      Name="MenuOpen" Click="MenuOpen_OnClick"/>
            <MenuItem Header="退出" Style="{StaticResource MenuItem}"
                      Name="MenuExit" Click="MenuExit_OnClick"/>
        </ContextMenu>
    </Window.Resources>


    <AdornerDecorator Margin="0">
        <Grid Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftMenu" Width="59"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0" Grid.Column="0" Margin="-1,-1,0,-1" >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/background.png"/>
                </Border.Background>
                <DockPanel Background="Transparent" Margin="0" >
                    <!--pack://application:,,,/ResourceDictionary;Component/Images/homepage.png-->
                    <Image Name="Logo" DockPanel.Dock="Top"  Margin="0,20,0,0"  Stretch="None" ></Image>
                    <ListView  DockPanel.Dock="Top" MinHeight="200"  VerticalAlignment="Top" x:Name="listBox" Margin="0,0,0,0"  HorizontalAlignment="Center" 
                        ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  
                          Background="{x:Null}" BorderBrush="{x:Null}" Width="60"
                           Height="auto"  Style="{DynamicResource ListViewStyle}"  
                       ItemContainerStyle="{StaticResource PcStartListItemStyle}"  />   
                    <Button  HorizontalAlignment="Center" DockPanel.Dock="Bottom"  FontSize="12" Height="auto"  MaxHeight="100"    Margin="0,0,0,30"  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Width="60"  Tag="基督山伯爵"  Foreground="#bababa"  x:Name="btnUser"   Click="btnUser_Click"    Style="{DynamicResource ImageTextButtonTop}"  >
                        <!--<Ellipse  x:Name="ellipseWithImageBrush" Stroke="#cccccc"  Margin="0" HorizontalAlignment="Left" 
                 Height="40" Width="40"
                 VerticalAlignment="Center" >
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Border Name="EllipseWithImageBrush"  BorderBrush="{DynamicResource AvatarBorderBrush}"   BorderThickness="{DynamicResource AvatarThickness}"  Margin="0"  HorizontalAlignment="Left"
                              Height="40" Width="40" CornerRadius="{DynamicResource AvatarCornerRadius}"   UseLayoutRounding="True">
                            <Grid>
                                <Border Name="imgBorder"  Background="White"    CornerRadius="{DynamicResource AvatarCornerRadius}" />
                                <Image Name="Ico" Source="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg" Stretch="Fill"  >
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                        </Border>
                    </Button>

                </DockPanel>
            </Border>
            <!--右侧-->
            <Border Name="bdRight" CornerRadius="0,5,5,0" Grid.Column="1"  Background="#f7f7f7" BorderThickness="0">
                <!--右侧的page-->
                <Grid  x:Name="TitleBar" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="topBar" Height="32" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="0" x:Name="TitleStackPanel"  Orientation="Horizontal"  Margin="0,0,0,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Left"  Width="auto">
                        <!--返回按钮-->
                        <Button  Tag="返回"  x:Name="BtnBackToFame"  FontSize="18" Margin="10,0,0,0" Foreground="{DynamicResource foreground33}"   HorizontalAlignment="Left" Height="auto" Width="auto" Click="BtnBackToPage" VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonLeft}"   Visibility="Visible"  >
                            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Return.png" Stretch="None"/>
                        </Button>

                        <TextBlock   x:Name="TextTitle"   VerticalAlignment="Center"     FontSize="26"   HorizontalAlignment="Left" Margin="22,0,0,1" TextWrapping="Wrap" Text=""   FontFamily="Microsoft YaHei" Foreground="{DynamicResource foreground33}" Width="auto" FontWeight="Bold"/>
                    </StackPanel>



                    <Frame NavigationUIVisibility="Hidden"  JournalOwnership="OwnsJournal"  Grid.Row="1"  Name="frameMain" Visibility="Visible" Margin="0,0,1,0"></Frame>


                    <Image Name="ImageError"  RenderOptions.BitmapScalingMode="NearestNeighbor"  UseLayoutRounding="True"  Grid.Row="0"  Visibility="Collapsed" HorizontalAlignment="Center"   Source="pack://application:,,,/ResourceDictionary;Component/Images/Nonetwork.png"  Stretch="None" VerticalAlignment="Top"  />
                   
                </Grid>
            </Border>



            <!--<tb:TaskbarIcon x:Name="notifyIcon" Visibility="Visible" ToolTipText="{DynamicResource system_common_pageTitle}" 
                        ContextMenu="{StaticResource NotifyIconMenu}" MenuActivation="RightClick"
                             />-->

        </Grid>
    </AdornerDecorator>
</Window>
