DingChat/Views/Windows/PersonDetailed.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.PersonDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
         FontFamily="Microsoft YaHei" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
        Height="500" Width="500"  mc:Ignorable="d" Style="{DynamicResource WindowStyleChrome}"  
        WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <system:Double x:Key="FontSize">14</system:Double>
        <Thickness x:Key="Margin">30,6,30,6</Thickness>
       
    </Window.Resources>
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition Height="134"/>
            <!--ridobox-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="212"/>

        </Grid.RowDefinitions>
        <!--关闭按钮-->
        <Button Name="BtnClose" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnClose_Click" Grid.Row="0" />

        <!--人名称-->
        <Border VerticalAlignment="Bottom"  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="0"    Margin="30,0,30,6" Height="80">
            <Grid Margin="5" >
                <Ellipse  x:Name="EllipseWithImageBrush"  StrokeThickness="{DynamicResource Ellipse_}"  Stroke="#cccccc"  Margin="20,5,5,2"  HorizontalAlignment="Left" 
                Height="55" Width="55" d:LayoutOverrides="Height"  UseLayoutRounding="True" Grid.Row="0" >
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="LbName" Content=""  Margin="85,0,0,0" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="22"/>
                <StackPanel  Margin="0,0,10,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnSend"  Width="40" Height="40"  Margin="0,0,20,0"   Style="{DynamicResource SendMessageButton}"    Click="BtnSend_Click" ></Button>
                    <Button Name="BtnAdd"  Content="添加通讯录" BorderBrush="#38C738"  Height="30" Width="112" Foreground="#38C738"   Background="White"     Style="{DynamicResource TextButton}"   FontSize="16" Click="BtnAdd_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--个人信息 不是组织数据-->
        <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="1"    Margin="{DynamicResource Margin}" >
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                </Grid.RowDefinitions>

                <Label Content="手机号码" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label   x:Name="LbTelphone"  Content="" Margin="0,0,30,0" Grid.Row="0" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                <Label Content="性别" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label  x:Name="LbSex"  Content="" Margin="0,0,30,0" Grid.Row="1"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
               
                <Label Content="签名" Grid.Row="2"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <Label  x:Name="LbQm"  MaxWidth="500" Content="" Margin="0,0,30,0" Grid.Row="2"    HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
               

            </Grid>
        </Border>

        <!--个人信息 组织数据-->
        <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="3"    Margin="{DynamicResource Margin}" >
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                </Grid.RowDefinitions>

                <Label Content="工号" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label   x:Name="LbEmpno"  Content="" Margin="0,0,30,0" Grid.Row="0" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                <Label Content="邮箱" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label  x:Name="LbMail"   Content="" Margin="0,0,30,0" Grid.Row="1"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                <!--<Button x:Name="BtnMail"   Tag=" "  Grid.Row="1"   Height="26" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}"  Click="BtnMail_Click" Foreground="{DynamicResource foreground33}" Margin="0,7">
                        <Image   Margin="0" Source="{DynamicResource GoToImage}" Stretch="None"/>
                    </Button>-->


                <Label Content="职务" Grid.Row="2"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="2"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label  x:Name="LbZw"   Content="" Margin="0,0,30,0" Grid.Row="2"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                <Label Content="所属部门" Grid.Row="3"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="3"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label  x:Name="LbBm"  Content="" Margin="0,0,30,0" Grid.Row="3"   HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                <Label Content="所属单位" Grid.Row="4"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="4"   Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label x:Name="LbDw"  Content="" Margin="0,0,30,0" Grid.Row="4"     HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />

                <Label Content="地区" Grid.Row="5"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                <!--之间的线-->
                <Separator Height="1" Grid.Row="5"   Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />
                <Label x:Name="LbLocation"  Content="" Margin="0,0,30,0" Grid.Row="5"     HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />




            </Grid>
        </Border>

        <StackPanel Name="tenantPanel" Orientation="Horizontal" Margin="5,0,5,0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
    </Grid>
    
</Window>
