DingChat/Views/Windows/PublicDetailed.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.PublicDetailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
      FontFamily="Microsoft YaHei"  WindowStartupLocation="CenterScreen"
  Height="260" Width="500"  mc:Ignorable="d" 
        Style="{DynamicResource WindowStyleChrome}" 
      Title="公众号信息" >
    <Window.Resources>
        <System:Double x:Key="FontSize">14</System:Double>
        <Thickness x:Key="Margin">30,12,30,12</Thickness>
        <BitmapImage x:Key="GoToImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png"/>
    </Window.Resources>
    <Grid>

        
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                    <RowDefinition Height="109"/>

                </Grid.RowDefinitions>

            <!--关闭按钮-->
            <Button Name="BtnClose" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnClose_Click" Grid.Row="0" />
            <!--人名称-->
            <Border BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="0"    Margin="30,0,30,6" Height="80" VerticalAlignment="Bottom">
                    <Grid Margin="1" >
                        <Ellipse  x:Name="EllipseWithImageBrush" Stroke="#cccccc"  Margin="26,5,5,2"  HorizontalAlignment="Left" 
                        Height="55" Width="55" d:LayoutOverrides="Height"  UseLayoutRounding="True" Grid.Row="0" >
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label  Name="LbName" Content=""  Margin="96,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="22" Foreground="{DynamicResource foreground33}"/>
                    <StackPanel  Margin="0,0,10,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnSend" Content="进入公众号" BorderBrush="#38C738"  Height="30" Width="112" Foreground="#38C738"   Background="White"   Style="{DynamicResource TextButton}"   FontSize="16"  Click="BtnSend_Click" ></Button>
                        <Button Name="BtnAdd"  Content="关注" BorderBrush="#38C738"  Height="30" Width="112" Foreground="#38C738"   Background="White"     Style="{DynamicResource TextButton}"   FontSize="16" Click="BtnAdd_Click" ></Button>
                    </StackPanel>
                </Grid>
                </Border>

                <Border  BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Grid.Row="1"    Margin="{DynamicResource Margin}" >
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                            <RowDefinition Height="{DynamicResource GridInnerHeight}"/>
                         
                        </Grid.RowDefinitions>

                        <Label Content="功能介绍" Grid.Row="0"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Label   x:Name="gnjs"  Content="aa" Margin="0,0,30,0" Grid.Row="0" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                    <!--之间的线-->
                    <Separator Height="1" Grid.Row="0"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="{DynamicResource SeparatorMargin}" />


                    <Label Content="帐号主体" Grid.Row="1"  Margin="20,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource foreground33}"/>
                    <Label   x:Name="zhzt"  Content="aa" Margin="0,0,30,0" Grid.Row="1" HorizontalAlignment="Right"  Width="auto" VerticalAlignment="Center" Foreground="{DynamicResource foreground33}"  />
                </Grid>
                </Border>

           
         
            </Grid>


    </Grid>
</Window>
