DingChat/Views/Windows/SendCard.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.SendCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:cn.lds.chatcore.pcw.Views.Windows"
        xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"

        Title="选择发送名片" Height="450" Width="350"  WindowStartupLocation="CenterScreen"    FontFamily="Microsoft YaHei" 
        Style="{DynamicResource OnlyCloseChrome}" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel  Width="300" Grid.Row="0"  HorizontalAlignment="Center"  Panel.ZIndex="1" Margin="-1,0,-1,0" IsItemsHost="True" Background="Transparent" />
                            <Border  Width="300"  Grid.Row="1" BorderBrush="#cccccc" BorderThickness="1,0,1,1" CornerRadius="0, 0, 4, 4"  Background="White">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0">
                            <Border Name="Border" BorderBrush="#cccccc" BorderThickness="1,1,0,1"  CornerRadius="5,0,0,0"  Margin="0,0,0,0">
                                <Label Content="{TemplateBinding TabItem.Header}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemR" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0">
                            <Border Name="Border" BorderBrush="#cccccc" BorderThickness="1,1,1,1" Margin="0,0,0,0" CornerRadius="0,5,0,0"   >
                                <Label Content="{TemplateBinding TabItem.Header}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--<Label Content="选择群成员：" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom" FontSize="14" Foreground="{DynamicResource foreground33}" Margin="10,0,0,0"></Label>-->
        <!--搜索-->
        <!--<TextBox x:Name="TxtSearch" Grid.Row="1"  Grid.Column="0"   HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" 
                  Style="{DynamicResource SearchTextBoxStyle}" VerticalAlignment="Top" Width="327" Background="#FF3399FF"/>-->
        <!--左侧选择列表-->
        <TabControl   Style="{StaticResource TabControl}" Name="Tab" Margin="10,0,5,0"     
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"   Padding="0" >
         
            <TabItem x:Name="LxrSelection"   Header="常用联系人"  Style="{StaticResource TabItem}"   >
                <control:DingScrollview x:Name="ScrollViewer" HorizontalAlignment="Stretch"  Background="White"
                      Margin="10,7,2,2" VerticalAlignment="Stretch"  >
                    <ListView  x:Name="ListViewLxr" Margin="0" HorizontalAlignment="Stretch"  
                           Background="White"
                           Height="auto"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}"  
                           VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=ScrollViewer}"  />
                </control:DingScrollview>
            </TabItem>
            <TabItem x:Name="QlSelection"  Style="{StaticResource TabItemR}" Header="公众号"  >
                <control:DingScrollview x:Name="ScrollViewerQl" HorizontalAlignment="Stretch"  Background="White"
                      Margin="10,7,2,2" VerticalAlignment="Stretch"  >
                    <ListView  x:Name="ListViewQl" Margin="0" HorizontalAlignment="Stretch"  
                           Background="White"
                           Height="auto"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListItemStyle}"  
                           VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=ScrollViewerQl}"  />
                </control:DingScrollview>
            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="4"   Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Name="BtnOk"  Content="确定" Style="{DynamicResource OkBtn}"  Click="BtnOk_Click"  />
            <Button Name="BtnCancel" Content="取消" Style="{DynamicResource OkBtn}" Margin="40,0,0,0"     Click="BtnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
