DingChat/Views/Windows/TenantsWindow.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.TenantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="选择企业"   Height="400" Width="300"   Style="{DynamicResource WindowStyleChrome}"  
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding MyListViewItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
        </CollectionViewSource>-->
    
        <Style  x:Key="TenListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="{Binding ActualWidth,ElementName=ListBoxLeft}"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                     
                            <Grid>
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="234"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            <Border Name="imgBorder"  BorderBrush="#DBDCDE"   BorderThickness="2"   CornerRadius="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#F1F4F6"  Grid.Row="1"  BorderThickness="0" Margin="0,0,0,2" CornerRadius="0,0,0,0" >

                                    </Border>
                                    <Border Name="bg"  Background="White"    CornerRadius="0,0,0,0" Grid.Row="0" />
                                    <Image Name="image" Source="{Binding Path= logoPath, Mode=OneWay}" 
                                       Stretch="Fill"   Grid.Row="0" >
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=bg, Mode=OneTime}" />
                                        </Image.OpacityMask>
                                    </Image>

                                    <TextBox Text="{Binding Path=name, Mode=OneWay}" Grid.Row="1" Margin="5"
                                         HorizontalAlignment="Center"  IsEnabled="False" Cursor="Hand" 
                                           VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" Foreground="Black"></TextBox>
                                </Grid>
                                
                            </Border>
                        </Grid>
                        <!--</Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" TargetName="imgBorder" Value="#4A90E2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D4EDFF" />
                <!--SelectedItem without focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF"/>-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="选择已有企业" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ScrollViewer x:Name="ScrollViewerBook"  Margin="0" HorizontalAlignment="Stretch"  Grid.Row="1" 
                   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <!--ItemsSource="{Binding Source={StaticResource ListViewSource}}"-->
            <ListView  x:Name="ListBoxLeft" Margin="0" HorizontalAlignment="Stretch"  
                       VirtualizingStackPanel.VirtualizationMode="Recycling"  
                           Background="White"  
                           Height="auto"  Style="{DynamicResource ListViewStyle}" 
                       ItemContainerStyle="{StaticResource TenListItemStyle}"  
                           VerticalAlignment="Stretch"   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=ListMouseLeftButtonUpCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=ListMouseRightButtonDownCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </ScrollViewer>
        <Button Name="BtnOk" Content="确定" Width="200" Height="38" BorderThickness="0"   Background="#38C738"  Margin="30,15,30,15"  Grid.Row="2"  Style="{DynamicResource TextButton}" Foreground="White"   FontSize="16" Click="BtnOk_Click"></Button>
    </Grid>
</Window>
