PictureViewer/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PictureViewer.Resources">
    

    <Style x:Key="NoResize_window" TargetType="{x:Type Window}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White" CornerRadius="10" Margin="10"  BorderBrush="#cccccc">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Opacity="0.5" Color="#cccccc"/>
                            <!--<DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>-->
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>