DingChat/Views/Control/Message/AppMsgMessageControl.xaml

<message:MessageBase x:Class="cn.lds.chatcore.pcw.Views.Control.Message.AppMsgMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      FontFamily="Microsoft YaHei" Background="{DynamicResource BackGroundF5 }"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:message="clr-namespace:cn.lds.chatcore.pcw.Views.Control.Message"
             mc:Ignorable="d"  
            Height="auto" Width="auto" Loaded="UserControl_Loaded_1" d:DesignWidth="601.43" d:DesignHeight="234.328">
    <message:MessageBase.Resources>
        <Thickness x:Key="Margin">10,2,0,2</Thickness>
    </message:MessageBase.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,0" ShowGridLines="False"  Background="{DynamicResource BackGroundF5 }" PreviewMouseWheel="LayoutRoot_PreviewMouseWheel_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition Width="50"/>


        </Grid.ColumnDefinitions>
        <Label Name="LableD" Content="2017/3/29 18:00:00" Grid.Row="0" FontSize="12" Foreground="{DynamicResource foreground99}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  ></Label>
        <Label Name="NameLb" Content="请假" Grid.Row="1" Grid.Column="1"   VerticalContentAlignment="Bottom" Margin="13,0,0,0" FontSize="14" Foreground="{DynamicResource foreground33}" ></Label>
        <Ellipse  x:Name="EllipseWithImageBrush" Stroke="#cccccc"    HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Height="{DynamicResource chartsessionIcoHeight}" Width="{DynamicResource chartSessionIcoWidth}"  UseLayoutRounding="True" Grid.Row="2"  Grid.Column="0" >
            <Ellipse.Fill>
                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <!--<Image Name="ImageStatus" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="90" Height="73" Source="..\..\..\Images\Todo\Pass.png"></Image>-->
        <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#CCCC" BorderThickness="1" CornerRadius="{DynamicResource BoxCornerRadius}" Margin="13,0,2,0">
            <Grid Name="GridMain" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Label Name="LbTitle" Content="曲炜的请假需要您审批" FontSize="14" Foreground="{DynamicResource foreground33}" Grid.Row="0" Margin="{DynamicResource Margin}"></Label>
                <Label  Name="LbLook" Content="查看详情" Grid.Row="2" Margin="10,0,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="14" Foreground="#269dd3"/>
                <Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0,15,0" />
                <Button x:Name="Btnxq" Tag=" "    Grid.Row="2"  HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Foreground="{DynamicResource foreground33}"  Click="Btnxq_Click" Margin="0,6,10,6">
                    <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png" Stretch="None"/>
                </Button>
               <!--显示内容-->
                <Grid Name="GridText" Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                </Grid>
        </Border>
    </Grid>
</message:MessageBase>
