DingChat/Views/Control/Message/ImageTextControl.xaml

<message:MessageBase x:Class="cn.lds.chatcore.pcw.Views.Control.Message.ImageTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource BackGroundF5 }"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:message="clr-namespace:cn.lds.chatcore.pcw.Views.Control.Message"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Width="450"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}" >
                        <Grid  Name="Grid" Margin="10,0,10,0" Background="White" Cursor="Hand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="137"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Name="Im" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" HorizontalAlignment="Left"  Source="{Binding Path=thumbnail,Converter={StaticResource PathToImageConvertor}}" Width="137" Height="70"></Image>
                            <TextBlock Name="LbContent" Text="{Binding Path=title}"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                   Grid.Row="1"    Grid.Column="1" FontSize="14" Margin="5,10,2,0"
                                       Foreground="{DynamicResource foreground33}" />
                            <Separator Height="1"  Grid.Row="0" Grid.ColumnSpan="2" Background="#CCCCCC" HorizontalAlignment="Stretch" Width="430" VerticalAlignment="Bottom" Margin="0" />
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#D4EDFF" TargetName="Grid"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="LableD" Content="2017/3/29 18:00:00" Grid.Row="0" FontSize="12" Foreground="{DynamicResource foreground99}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  ></Label>
        <Border CornerRadius="4" BorderBrush="#CCCCCC" BorderThickness="1" Grid.Row="1">
            <Grid Background="White" Margin="3,10,3,3" Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition MinHeight="230" Height="auto" MaxHeight="260"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label  Margin="10,0,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Top"  Name="Title" Content="sdasd" Grid.Row="0" FontSize="14" Foreground="{DynamicResource foreground33}"></Label>
                <Label  Margin="10,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Name="TitleDate" Content="sdasd" Grid.Row="0" FontSize="11" Foreground="{DynamicResource foreground99}"></Label>
                <StackPanel  Name="panel" Grid.Row="1" Orientation="Vertical" Margin="10,0,10,2" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonUp">
                    <Grid>
                        <Image Name="firstImage"  Source="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg" Stretch="Fill" Height="220" Width="430">
                        </Image>
                        <Grid  Name="TitleGrid" Height="30" VerticalAlignment="Bottom" Background="#1a1a1a" Opacity="0.8">
                        </Grid>
                        <Label  Name="TitleLb"  Foreground="White"  VerticalAlignment="Bottom" FontSize="14" ></Label>
                    </Grid>
                  
                    <Label  Name="summary"  Content="sss"  FontSize="14" Foreground="{DynamicResource foreground99}"></Label>
                </StackPanel>
               
                <!--<Separator Height="1" Grid.Row="1"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" Width="430"/>-->
                <ListView  x:Name="searcListView"  HorizontalAlignment="Stretch"  Grid.Row="2" Margin="0,2,0,0" Style="{DynamicResource ListViewStyle}"
                           Height="auto" VerticalAlignment="Stretch" Width="auto" 
                       ItemContainerStyle="{StaticResource listViewItemStyle}"  MouseLeftButtonUp="searcListView_MouseLeftButtonUp"
                      >
                </ListView>
                <Separator Height="1" Grid.Row="4"  Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="430" />
                <Label  Name="LbLook" Content="查看全文" Grid.Row="4" Margin="10,3,0,0"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  FontSize="14" Foreground="#269dd3"/>
                <Button x:Name="Btnxq" Tag=" "    Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Style="{DynamicResource ImageTextButtonRight}" Foreground="{DynamicResource foreground33}"  Click="Btnxq_Click" Margin="0,3,10,0">
                    <Image   Margin="0,3,0,0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Arrow_right.png" Stretch="None"/>
                </Button>
            </Grid>
        </Border>
      
    </Grid>
</message:MessageBase>

