DingChat/Views/Control/Message/VCardMessageControl.xaml

<message:MessageBase x:Class="cn.lds.chatcore.pcw.Views.Control.Message.VCardMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:message="clr-namespace:cn.lds.chatcore.pcw.Views.Control.Message"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" Background="{DynamicResource BackGroundF5 }"
                      FontFamily="Microsoft YaHei" 
             mc:Ignorable="d"  
            Height="auto" Width="auto" Loaded="UserControl_Loaded_1" d:DesignWidth="404.415" d:DesignHeight="90">
    <Grid x:Name="LayoutRoot" Margin="0,5,0,0" ShowGridLines="False"  Background="{DynamicResource BackGroundF5 }" PreviewMouseWheel="LayoutRoot_PreviewMouseWheel_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> <!--checkbox-->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>  <!--checkbox-->

        </Grid.ColumnDefinitions>
        <!--<Label Content="1111" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Stretch"></Label>-->
        <!--<Image  x:Name="Image1"  Grid.Column="0" Width="50" Height="50"  Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label  Name="LableTest" Grid.Column="1" Style="{StaticResource LeftMessageLable}"  Content="sadasdasdasd" Grid.ColumnSpan="2" />-->
        <CheckBox   Style="{DynamicResource CheckBoxStyle}" Visibility="Collapsed"  Name="RadioLeft" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <CheckBox Style="{DynamicResource CheckBoxStyle}" Visibility="Collapsed" Name="RadioRight" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0"/>
     
    </Grid>
</message:MessageBase>
