DingChat/Views/Control/Message/VideoMessageControl.xaml

<message:MessageBase x:Class="cn.lds.chatcore.pcw.Views.Control.Message.VideoMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:message="clr-namespace:cn.lds.chatcore.pcw.Views.Control.Message"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" Background="{DynamicResource BackGroundF5 }"
             xmlns:cpb="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
             FontFamily="Microsoft YaHei" 
             mc:Ignorable="d"  
            Height="auto" Width="auto" Loaded="UserControl_Loaded_1" d:DesignWidth="404.415" d:DesignHeight="90">
    <UserControl.Resources>
        <cpb:AngleToPointConverter x:Key="prConverter"/>
        <cpb:AngleToIsLargeConverter x:Key="isLargeConverter"/>
        <cpb:RadiusToSizeConverter x:Key="sizeConverter"/>
        <cpb:StrokeToStartPointConverter x:Key="spconverter"/>
        <cpb:RadiusToCenterConverter x:Key="rtocConverter"/>
        <cpb:RadiusToDiameter x:Key="radtodia"/>
        <cpb:InnerRadiusConverter x:Key="innerRadConverter"/>
        <Style x:Key="CircularProgressBarStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Value" Value="50"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="Radius" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cpb:CircularProgressBar">
                        <Grid
                                Width="{Binding Path=Radius, Converter={StaticResource radtodia},RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                                Height="{Binding Path=Radius, Converter={StaticResource radtodia}, RelativeSource={RelativeSource AncestorType=ProgressBar}}">
                            <Path Stroke="White" StrokeThickness="1" Fill="Transparent">
                                <Path.Data>
                                    <EllipseGeometry 
                                        Center="{Binding Path=Radius,Converter={StaticResource rtocConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                            >
                                        <EllipseGeometry.RadiusX>
                                            <MultiBinding Converter="{StaticResource innerRadConverter}">
                                                <Binding Path="Radius"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                                <Binding Path="StrokeThickness"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusX>
                                        <EllipseGeometry.RadiusY>
                                            <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"/>
                                        </EllipseGeometry.RadiusY>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>

                            <Path Stroke="{TemplateBinding Background}" 
                                      StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource spconverter}">
                                                    <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                </MultiBinding>
                                            </PathFigure.StartPoint>

                                            <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                            IsLargeArc="{Binding Path=Angle, Converter={StaticResource isLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource prConverter}">
                                                        <Binding Path="Angle" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource sizeConverter}">
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,5,0,0" ShowGridLines="False"  Background="{DynamicResource BackGroundF5 }" PreviewMouseWheel="LayoutRoot_PreviewMouseWheel_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> <!--checkbox-->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>  <!--checkbox-->

        </Grid.ColumnDefinitions>
        <!--<Label Content="1111" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Stretch"></Label>-->
        <!--<Image  x:Name="Image1"  Grid.Column="0" Width="50" Height="50"  Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label  Name="LableTest" Grid.Column="1" Style="{StaticResource LeftMessageLable}"  Content="sadasdasdasd" Grid.ColumnSpan="2" />-->
        <CheckBox   Style="{DynamicResource CheckBoxStyle}" Visibility="Collapsed"  Name="RadioLeft" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <CheckBox Style="{DynamicResource CheckBoxStyle}" Visibility="Collapsed" Name="RadioRight" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,0"/>

        <cpb:CircularProgressBar  StrokeThickness="1" Radius="30" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                  Grid.Row="1"  Grid.Column="2" Panel.ZIndex="99" Visibility="Collapsed"
                                 Value="{Binding ProgressValue}"  Name="bProcess"
                                 Text="{Binding ProgressText,Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}"/>
        <cpb:CircularProgressBar  StrokeThickness="1" Radius="30" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                   Grid.Row="1"  Grid.Column="3" Panel.ZIndex="99" Visibility="Collapsed"
                                 Value="{Binding ProgressValue}"  Name="bProcessR"
                                 Text="{Binding ProgressText,Mode=OneWay}"
                                 Style="{StaticResource CircularProgressBarStyle}"/>
      
    </Grid>
</message:MessageBase>
