DingChat/Views/Windows/AVMeeting/WinButton.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.AVMeeting.WinButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Windows.AVMeeting"
        mc:Ignorable="d" Closing="ButtonWindow_Closing"
        x:Name="ButtonWindow" LocationChanged="WinButton_OnLocationChanged"
        Loaded="WinButton_OnLoaded"  
        StateChanged="WinButton_OnStateChanged"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
           Icon="{DynamicResource system_common_pageIco}"
           Title="{DynamicResource system_common_pageTitle}"  Height="610" Width="344">
    <Window.Resources>
       

    </Window.Resources>

    <Grid Width="{Binding ActualWidth, ElementName=ButtonWindow}" Height="{Binding ActualHeight, ElementName=ButtonWindow}">
        <Border CornerRadius="0" Margin="0" BorderThickness="1" BorderBrush="Black" Opacity="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="#FF414141" BlurRadius="2"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0" Margin="0" CornerRadius="0"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                        Width="{Binding ElementName=ButtonWindow, Path=ActualWidth}"
                        Background="Black" Opacity="0.01" Height="30"
                        MouseMove="TitlePanel_OnMouseMove" >

            </StackPanel>
            <Grid HorizontalAlignment="Right" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnTopmost" Width="30" Grid.Column="1" Click="BtnTopmost_OnClick"
                        Style="{StaticResource BtnCloselStyle}">
                    <Image x:Name="BtnTopmostImg" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="14" Height="14"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                           Source="pack://application:,,,/ResourceDictionary;Component/Images/AVMeeting/Pin.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="BtnMin" Width="35" Grid.Column="2" Click="BtnMin_OnClick"
                        Style="{StaticResource BtnMinStyle}">
                    <Image SnapsToDevicePixels="True" UseLayoutRounding="True" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" Width="10" Height="10"
                           Source="pack://application:,,,/ResourceDictionary;Component/Images/AVMeeting/Minimize.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="BtnMax" Width="35" Grid.Column="3" Click="BtnMax_OnClick"
                        Style="{StaticResource BtnMinStyle}">
                    <Image x:Name="BtnMaxImg" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="10" Height="10"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                           Source="pack://application:,,,/ResourceDictionary;Component/Images/AVMeeting/Maxmize.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="BtnClose" Width="35" Grid.Column="4" Click="BtnClose_OnClick" 
                       Style="{StaticResource BtnCloselStyle}">
                    <Image SnapsToDevicePixels="True" UseLayoutRounding="True" Width="10" Height="10"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                           Source="pack://application:,,,/ResourceDictionary;Component/Images/AVMeeting/Close.png" Stretch="Uniform" />
                </Button>
            </Grid>
            <StackPanel x:Name="GuestPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--<Image Source="{Binding Path=GuestAvatar}" Margin="10,0,5,0" Stretch="Fill" Width="50" Height="50"></Image>-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Foreground="White" FontSize="20" Content="{Binding Path=GuestName}" VerticalAlignment="Center" Padding="0"/>
                    <Label Foreground="White" FontSize="12" Content="等待对方接受中…" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="TxtblTooltip" Grid.Row="2" Visibility="Visible" Margin="0,6,0,0" FontSize="14" Foreground="White" Text="{Binding Path=DurationFormat}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <CheckBox x:Name="BtnMute" Margin="0,0,10,0" Click="BtnMute_OnClick" IsChecked="False"
                        Style="{StaticResource BtnMuteStyle}">
                </CheckBox>
                <Button x:Name="BtnToVideo" Margin="0,0,10,0" Click="BtnToVideo_OnClick"
                        Style="{StaticResource BtnToVideoStyle}">

                </Button>
                <Button x:Name="BtnVolume"  Margin="0,0,10,0" Click="BtnVolume_OnClick"
                        Style="{StaticResource BtnVolumeStyle}"  MouseEnter="BtnVolume_OnMouseEnter" MouseLeave="BtnVolume_OnMouseLeave">

                </Button>
                <Button x:Name="BtnCamera" Margin="0,0,10,0" Click="BtnCamera_Click"
                        Style="{StaticResource BtnCameraStyle}">

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="BtnCancel" Margin="0,0,0,0" Style="{StaticResource BtnCancelStyle}" Click="BtnCancel_OnClick">

                </Button>
            </StackPanel>
            <Popup x:Name="PopupVolume" Grid.Row="2"  StaysOpen="False" HorizontalOffset="10"
                       Placement="Top" PlacementTarget="{Binding ElementName=BtnVolume}" >
                <Slider Style="{StaticResource SliderStyle}" Orientation="Vertical"  MouseLeave="SliderVolume_MouseLeave"
                        Height="120" Value="50" Background="Transparent" x:Name="SliderVolume" 
                        Maximum="255" Minimum="0" SmallChange="1" LargeChange="1" ValueChanged="SliderVolume_ValueChanged"></Slider>
            </Popup>
        </Grid>
    </Grid>
</Window>

