DingChat/Views/Windows/AVMeeting/WinReceiving.xaml

<Window x:Class="cn.lds.chatcore.pcw.Views.Windows.AVMeeting.WinReceiving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Windows.AVMeeting"
        mc:Ignorable="d" Name="ReceivingWindow" Loaded="WinVideo_OnLoaded" 
      Closing="ReceivingWindow_Closing" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
           Icon="{DynamicResource system_common_pageIco}"
           Title="{DynamicResource system_common_pageTitle}"  Height="250" Width="300"  >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
            <!--<Setter Property="Background" Value="#1AAD19"></Setter>-->
            <Setter Property="Foreground" Value="White"></Setter>
            <!--<Setter Property="BorderBrush" Value="#1AAD19"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{Binding ElementName=border, Path=BorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnToAudioStyle" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{Binding ElementName=border, Path=BorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="{Binding ActualWidth, ElementName=ReceivingWindow}" Height="{Binding ActualHeight, ElementName=ReceivingWindow}">
        <Border CornerRadius="0" Margin="0" BorderThickness="0" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="2"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.8" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Name="TitlePanel" Grid.Row="0" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="{Binding ElementName=ReceivingWindow, Path=ActualWidth}"
                        Background="Black" Opacity="0.01" Height="30"
                        MouseMove="TitlePanel_OnMouseMove" >

            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" MouseMove="TitlePanel_OnMouseMove">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"
                           Source="{Binding Path=GuestAvatar}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="TxtGuestName" FontSize="16" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=GuestName}"></TextBlock>
                    <Label x:Name="LblMettingTip" FontSize="16" Foreground="White" VerticalAlignment="Center" Content="邀您语音聊天"></Label>
                </StackPanel>
                <Button x:Name="BtnClose" Width="35" Grid.Column="3" Click="BtnClose_OnClick" 
                       Style="{StaticResource BtnCloselStyle}">
                    <Image SnapsToDevicePixels="True" UseLayoutRounding="True" Width="10" Height="10"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                           Source="pack://application:,,,/ResourceDictionary;Component/Images/AVMeeting/Close.png" Stretch="Uniform" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ImgMeetingType" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="90" Margin="0,8,0,0"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Stretch"
                           Source="{Binding Path=MeetingImg}" Stretch="Uniform"></Image>
                <Button x:Name="BtnToAudio" Click="BtnToAudio_Click" Margin="0,8,0,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource BtnToAudioStyle}">
                切换成语音聊天
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="BtnAccept" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}" 
                        Background="#1AAD19" BorderBrush="#129611" BorderThickness="0"
                        Click="BtnAccept_OnClick"
                        Height="30" Width="80" Content="接 受" ></Button>
                <Button x:Name="BtnRejection" Style="{StaticResource ButtonStyle}" 
                        Background="#F96565" BorderBrush="#E81123" BorderThickness="0"
                        Click="BtnRejection_OnClick"
                        Height="30" Width="80" Content="拒 绝"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

