ResourceDictionary/Style/CustomTextWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="ldcoacommon.Views.Style.CustomTextWindow">

 

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="CustomTextWindowTemplate" TargetType="Window">
        <!--<Border Margin="5" CornerRadius="8" Background="White" MouseLeftButtonDown="CustomTextWindow_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>-->
        <Grid MouseLeftButtonDown="CustomTextWindow_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Message_box.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition  />

            </Grid.RowDefinitions>
            <!--<StackPanel   Grid.Row="0" Background="#F9F9F9" Orientation="Horizontal">-->
            <Label Content="确认提示" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="15,0,0,1" FontSize="20" Width="172"/>
            <Button  Grid.Row="0" Style="{DynamicResource ResourceKey=CustomWindowMenuBtn}" x:Name="x" Content="×" Height="20" Width="20"    VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,10,0"  />
            <!--</StackPanel>-->
            <!--<Separator Height="1" Grid.Row="1"  
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />-->

            <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        <!--</Border>-->
    </ControlTemplate>
    <!--ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent"-->
    <!-- 通用窗口样式 -->
    <Style x:Key="CustomTextWindowChrome" TargetType="Window">
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Icon" Value="{DynamicResource system_common_pageIco}"></Setter>
        <Setter Property="Title" Value="{DynamicResource system_common_pageTitle}"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomTextWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>  