ResourceDictionary/Style/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="ldcoacommon.Views.Style.CustomWindowBlank">

   

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border  Name="Border" Margin="3" CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#cccccc" MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect  Color="#FF858484" BlurRadius="3" RenderingBias="Performance" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Grid  >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
                <!--关闭按钮那行和下面界面分割线-->
                <Separator Height="1" Grid.Row="1"  Grid.Column="0" 
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               />
                <Border Grid.Row="0" BorderThickness="0" Margin="0,0,0,-1" CornerRadius="3,3,0,0" Background="{DynamicResource BackGroundFF}"  >
                    <!--<Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border, Mode=OneTime}" />
                    </Border.OpacityMask>-->
                    <Grid>
                        <Label   Foreground="{DynamicResource foreground33}" Margin="10,0,0,0" Content="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" FontFamily="Microsoft YaHei"  ></Label>
                        <Button     Style="{DynamicResource ResourceKey=CustomWindowMenuBtn}" x:Name="x" Content="×" Height="20" Width="20" Click="CustomWindowBtnClose_Click"   VerticalAlignment="Center" HorizontalAlignment="Right"   Margin="0,0,20,0" />
                    </Grid>
                </Border>

                <TextBox TextWrapping="Wrap" Name="txt" Tag="{TemplateBinding Tag}" Style="{DynamicResource WarkTextBoxStyle}" Grid.Row="1" Height="40" Width="300" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"></TextBox>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Button  Margin="20,20,20,0" Name="OkButton"  Content="确定" Style="{DynamicResource OkBtn}"   Height="30" Width="73" />
                    <Button  Margin="20,20,20,0" Content="取消" Style="{DynamicResource OkBtn}"  Grid.Row="2" Height="30" Width="73"  Click="CustomWindowBtnClose_Click"/>
            </StackPanel>
                
            <!--<Grid Grid.Row="3">
                <AdornerDecorator>
                    <ContentPresenter></ContentPresenter>
                </AdornerDecorator>
            </Grid>-->
        </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="Height" Value="180"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Icon" Value="{DynamicResource system_common_pageIco}"></Setter>
        <Setter Property="Title" Value="{DynamicResource system_common_pageTitle}"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>  