ResourceDictionary/Style/OnlyClosePage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="ldcoacommon.Views.Style.OnlyClosePage">

   

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="OnlyCloseTemplate" TargetType="Window">
        <Border  Name="Border" Margin="3" CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#cccccc" MouseLeftButtonDown="CustomPage_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect  Color="#FF858484" BlurRadius="3" RenderingBias="Performance" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <!--关闭按钮那行和下面界面分割线-->
                <Separator Height="1" Grid.Row="1"  Grid.Column="0" 
              Background="#CCCCCC" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               />
                <!--<Grid Grid.Row="0">-->
                <Border Grid.Row="0" BorderThickness="0" Margin="0,0,0,-1" CornerRadius="3,3,0,0" Background="{DynamicResource BackGroundFF}"  >
                    <!--<Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border, Mode=OneTime}" />
                    </Border.OpacityMask>-->
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  
                                   Text="{TemplateBinding Title}" Foreground="{DynamicResource foreground33}" FontSize="15" FontFamily="Microsoft YaHei" ></TextBlock>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">-->
                        <Button x:Name="x"  HorizontalAlignment="Right"  Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top"  Margin="0,0,0,0" Click="CustomPageBtnClose_Click" Grid.Row="0"/>
                        <!--<Button x:Name="tomax"  HorizontalAlignment="Right"  Style="{DynamicResource tomaxButtonStyle}" VerticalAlignment="Top"  Margin="0,0,40,0" Click="tomax_Click" Grid.Row="0"/>
                    <Button x:Name="frommax"  HorizontalAlignment="Right" Style="{DynamicResource restoreButtonStyle}" VerticalAlignment="Top" Margin="0,0,40,0" Click="frommax_Click" Grid.Row="0" Visibility="Collapsed" />
                        <Button x:Name="__"  HorizontalAlignment="Right"  Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top"  Margin="0,0,80,0" Click="CustomPageBtnMinimized_Click" Grid.Row="0"/>-->

                    </Grid>
                    </Border>
                   
                   
                <!--</Grid>-->
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="OnlyCloseChrome" TargetType="Window">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#cccccc"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Icon" Value="{DynamicResource system_common_pageIco}"></Setter>
        <Setter Property="Title" Value="{DynamicResource system_common_pageTitle}"></Setter>
    
        <Setter Property="Template" Value="{StaticResource OnlyCloseTemplate}"></Setter>
    </Style>

</ResourceDictionary>  