ResourceDictionary/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="ldcoacommon.Views.Style.WindowStyle">



    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="WindowStyleTemplate" TargetType="Window">
        <Border Margin="0" CornerRadius="0"  MouseLeftButtonDown="WindowStyle_MouseLeftButtonDown" 
                BorderBrush="#cccccc" BorderThickness="1" Background="White">
            <!--<Border.Effe30ct>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="3" Opacity="0.5" Color="#FF898989"/>
            </Border.Effect>-->
            <!--<Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/BgWhite.png" />
            </Border.Background>-->
            <Grid>
               
                
                <AdornerDecorator>
                    <ContentPresenter></ContentPresenter>
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="WindowStyleChrome" TargetType="Window">
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
        <Setter Property="Icon" Value="{DynamicResource system_common_pageIco}"></Setter>
        <Setter Property="Title" Value="{DynamicResource system_common_pageTitle}"></Setter>
        <Setter Property="Template" Value="{StaticResource WindowStyleTemplate}"></Setter>
    </Style>

</ResourceDictionary>  