VLC.Interface/VLC.Interface/VLCPlayer.xaml

<UserControl x:Class="VLC.Interface.VLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tc="clr-namespace:Taygeta.Controls;assembly=Taygeta.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="478" Loaded="VLCPlayer_Loaded">
    <Grid>
        <Border>
            <Grid Name="hostGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="157*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Name="slider" Height="25" />
                    <RowDefinition Name="tools" Height="55" />
                </Grid.RowDefinitions>
                <Grid Name="playerGrid" Grid.ColumnSpan="3">
                    <Rectangle Name="backGround" Fill="Black"  />
                    <tc:VideoImageSource Name="m_videoImage" MouseDown="m_videoImage_MouseDown" />
                </Grid>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,135,32" Name="btnOpen" VerticalAlignment="Bottom" Width="50" Click="btnOpen_Click" Grid.Row="2" Grid.Column="1">Open</Button>
                <Button Height="23" HorizontalAlignment="Left" Margin="48,0,0,32" Name="btnPause" VerticalAlignment="Bottom" Width="54" Click="btnPause_Click" Grid.Row="2" Grid.Column="1">Pause</Button>
                <Button Height="23" Margin="108,0,41,32" Name="btnPlay" VerticalAlignment="Bottom" Click="btnPlay_Click" Grid.Row="2" Grid.Column="1">Play</Button>
                <Button Height="23" Margin="0,0,0,32" Name="btnStop" VerticalAlignment="Bottom" Click="btnStop_Click" HorizontalAlignment="Right" Width="35" Grid.Row="2" Grid.Column="1">Stop</Button>
                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,32" Name="btnMute" VerticalAlignment="Bottom" Width="45" Click="btnMute_Click" Grid.Row="2" Grid.Column="2">Mute</Button>
                <Slider Name="sldPosition" Maximum="1" Minimum="0" Thumb.DragCompleted="sldPosition_DragCompleted" Thumb.DragStarted="sldPosition_DragStarted" Grid.Row="1" Value="{Binding Mode=OneWay, Path=Position}" Grid.ColumnSpan="3" />
                <Slider Height="22" HorizontalAlignment="Right" Margin="51,0,0,32" Name="sldVolume" VerticalAlignment="Bottom" Width="100" Grid.Row="2" ValueChanged="sldVolume_ValueChanged" Value="100" Maximum="100" Grid.Column="2" />
                <TextBlock Height="21" Margin="0" Name="txbMediaName" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" />
                <Label Height="28" HorizontalAlignment="Left" Margin="0,0,0,26" Name="labTime" VerticalAlignment="Bottom" Width="60" Grid.Row="2">00:00:00</Label>
                <Label Height="28" HorizontalAlignment="Left" Margin="49,0,51,27" VerticalAlignment="Bottom" Width="34" Grid.Row="1" Grid.RowSpan="2">/</Label>
                <Label Height="28" HorizontalAlignment="Left" Margin="55,0,15,26" Name="labDuration" VerticalAlignment="Bottom" Width="62" Grid.Row="2">00:00:00</Label>
                <Button Content="FullSrceen" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="82,32,0,0" Name="btnFullSrceen" VerticalAlignment="Top" Width="75" Click="btnFullSrceen_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
