DingChat/Views/Control/AddImageControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.AddImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="95" Width="95">
    <Grid>
        <Button x:Name="BtnDel"  Visibility="Visible" Click="BtnDel_Click" Style="{DynamicResource ImageButton}"   
                HorizontalAlignment="Left" VerticalAlignment="Top"  Panel.ZIndex="10">
            <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/Delete.png" Width="20" Height="20"/>
        </Button>
        <Border Width="80" Height="80" CornerRadius="5" BorderBrush="#cccccc" BorderThickness="1" Panel.ZIndex="2">
            <Grid>
                <TextBlock Name="ImageBlock" Margin="3" ></TextBlock>
                <Button x:Name="BtnAddImage"  Visibility="Visible" Click="BtnAddImage_Click" Style="{DynamicResource ImageButton}" 
                     VerticalAlignment="Center"    HorizontalAlignment="Center"  Height="75">
                    <Image   Margin="0" Source="pack://application:,,,/ResourceDictionary;Component/Images/AddImage.png" />
                </Button>
            </Grid>
           
          
        </Border>
       
    </Grid>
</UserControl>
