DingChat/Views/Control/AtMeControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.AtMeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Control" Loaded="UserControl_Loaded"
             mc:Ignorable="d"  Width="160" Height="35"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  Name="Border" Margin="3" CornerRadius="3" Background="White" BorderThickness="0.5" BorderBrush="#cccccc"  >
            <Border.Effect>
                <DropShadowEffect  Color="#000000" BlurRadius="3" RenderingBias="Performance" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            <Grid Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock  Name="textContent" Grid.Column="0" Text="@" HorizontalAlignment="Center"  Foreground="#09BB07"  VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" ></TextBlock>
                    <Button     Style="{DynamicResource ResourceKey=CustomWindowMenuBtn}" x:Name="x" Content="×" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Grid.Column="2" Click="x_Click"/>
                    <Rectangle Width="0.6" Grid.Column="0" Height="22" Stroke="#DBDCDE"  VerticalAlignment="Center" HorizontalAlignment="Right"  />

                </Grid>
              
               
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
