DingChat/Views/Control/DelCheckPersonControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.DelCheckPersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              FontFamily="Microsoft YaHei" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Width="100" Height="40" Loaded="UserControl_Loaded"  >
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Image  x:Name="im" Margin="0" Source="{TemplateBinding Tag}" Stretch="Fill"/>
                                <!--<Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="5" RadiusX="5"/>-->
                                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                    <Path Data="M2,1.25 L17.5,17" Margin="1,0.25,0.5,1" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                                    <Path Data="M2,16.25 L17.5,1.25" Margin="1,0.25,0.5,1.75" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Content}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="im" Property="Opacity" Value="0.8"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Cursor="Hand"  >
        <CheckBox Name="ChkButton" Style="{DynamicResource CheckBoxStyle}" Content="ios" Tag="" Click="ChkButton_Checked" ></CheckBox>
    </Grid>
</UserControl>
