DingChat/Views/Control/GroupStaffControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.GroupStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              FontFamily="Microsoft YaHei" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
             mc:Ignorable="d"  Width="120" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}" >
                        <Grid Name="Grid" Margin="0"  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Pic}" Width="28" Height="28" Margin="5,0,0,0"/>
                            <TextBlock  Text="{Binding Name}" Margin="6,0,0,0" FontSize="14" TextTrimming="CharacterEllipsis"  Foreground="{DynamicResource foreground33}"
                                        Width="80" Height="auto" VerticalAlignment="Center"  Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Grid" Value="{DynamicResource rowClickBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource rowClickBackground}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ffffff"></Border>
        <GridSplitter Width="1" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"
              Background="#CCCCCC" HorizontalAlignment="Left" VerticalAlignment="Stretch"
              ShowsPreview="False" >
        </GridSplitter>
        <Label Name="LbCount"  Margin="10,0,0,0"  FontSize="14" Content="群成员" Grid.Row="0" Foreground="{DynamicResource foreground88}"/>
        <control:DingScrollview x:Name="ScrollViewer" HorizontalAlignment="Stretch"  Background="White" Grid.Row="1"
                      Margin="2,0,0,0" VerticalAlignment="Stretch"  >
            <ListView   Name="ListBoxMucMembers" Style="{DynamicResource ListViewStyle}"  FontSize="14" BorderThickness="0"  ItemContainerStyle="{StaticResource listViewItemStyle}"  Background ="White" 
                 ItemsSource="{Binding}"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                      Width="{Binding ActualWidth, ElementName=ScrollViewer}" 
                      ScrollViewer.CanContentScroll="False" Margin="0" >
            </ListView>
        </control:DingScrollview>
    </Grid>
</UserControl>
