DingChat/Views/Control/OrganizationMember.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.OrganizationMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              FontFamily="Microsoft YaHei" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" Width="4000"   Loaded="UserControl_Loaded"  Cursor="Hand" Background="White" Margin="-6,-2,-2,-8">
    
    <Grid  Name="GridMember" Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Ellipse  x:Name="EllipseWithImageBrush"  StrokeThickness="{DynamicResource Ellipse_}"  Stroke="#cccccc"  Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center"
                 Height="40" Width="40" d:LayoutOverrides="Height" Grid.Column="0" Grid.RowSpan="2" >
            <Ellipse.Fill>
                <ImageBrush  x:Name="Ico" ImageSource="pack://application:,,,/ResourceDictionary;Component/Images/Default_avatar.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label  Name="LbName"  Content="公众号"  
                IsEnabled="False"  BorderThickness="0" VerticalContentAlignment="Center"  Grid.Column="1" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14"  Margin="0" Foreground="{DynamicResource foreground33}"/>
        <Label Name="LbJob"  Content="健身是阿斯顿阿是阿是撒施。。" 
               IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Top" Grid.Column="1"  
               ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" FontSize="12" Margin="0" Foreground="{DynamicResource foreground99}" />
    </Grid>
</UserControl>
