DingChat/Views/Control/RichTextBoxControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.RichTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              FontFamily="Microsoft YaHei" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
             xmlns:control1="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
             FocusManager.FocusedElement="{Binding ElementName=TxtMessage}"
             mc:Ignorable="d" Margin="0,0,0,0"
             d:DesignWidth="378" d:DesignHeight="210"
             Name="RichTextBoxUserControl"
             Loaded="RichTextBoxUserControl_Loaded">
    <Grid>
        
        <control1:DingScrollview x:Name="ScrollViewer" HorizontalAlignment="Stretch"
                      Margin="0" VerticalAlignment="Stretch"  >
            <RichTextBox x:Name="TxtMessage" HorizontalAlignment="Stretch" FontSize="14" 
                         AcceptsTab="True"  
                         BorderThickness="0" AcceptsReturn="false" Margin="0"
                         Width="{Binding ActualWidth, ElementName=ScrollViewer}"
                         Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                         VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                         KeyDown="TxtMessage_KeyDown"  AllowDrop ="True"
                         KeyUp="TxtMessage_OnKeyUp"
                         PreviewKeyDown="TxtMessage_OnPreviewKeyDown"
                         PreviewDragEnter="richTextBox_DragEnter"
                         PreviewDragOver="richTextBox_DragEnter"
                         PreviewDrop="richTextBox_PreviewDrop"
                         PreviewTextInput="TxtMessage_OnPreviewTextInput"
                         TextChanged="TxtMessage_OnTextChanged"
                         Foreground="{DynamicResource foreground33}">
                <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu Style="{DynamicResource PublicContextMenu}">
                        <MenuItem  Style="{DynamicResource MenuItem}" Header="粘贴" Command="ApplicationCommands.Paste" x:Name="PasteMenu" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument PagePadding="0">
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste"
                         Executed="CommandBinding_PasteExecuted">
                    </CommandBinding>
                    <CommandBinding Command="ApplicationCommands.Copy"
                         Executed="CommandBinding_CopyExecuted">
                    </CommandBinding>
                    <CommandBinding Command="ApplicationCommands.Cut"
                         Executed="CommandBinding_CopyExecuted">
                    </CommandBinding>
                </RichTextBox.CommandBindings>
            </RichTextBox>
        </control1:DingScrollview>
        <Popup x:Name="groupMemberListPopup" IsOpen="False" AllowsTransparency="True" 
               Width="165" MaxHeight="260" Placement="Top" PopupAnimation="Fade" StaysOpen="False">
            <Grid>
                <Border Margin="4" Padding="0" Background="White" BorderThickness="1" BorderBrush="#DADADA">
                    <Border.Effect>
                        <DropShadowEffect Color="#DADADA" BlurRadius="5" ShadowDepth="1" Opacity="0.4" />
                    </Border.Effect>
                    <control:GroupMemberListControl x:Name="groupMemberListControl" Margin="0"></control:GroupMemberListControl>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
