DingChat/Views/Control/SearchResultControl.xaml

<UserControl x:Class="cn.lds.chatcore.pcw.Views.Control.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cn.lds.chatcore.pcw.Views.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:control="clr-namespace:ResourceDictionary.Control;assembly=ResourceDictionary"
             mc:Ignorable="d"
             Background="Transparent"
             Margin="0"
             Name="SearchResultUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key='ListViewSource' 
                          Source="{Binding SearchResultItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style  x:Key="XListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="-5,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderThickness="0" Margin="0" Padding="0" 
                                SnapsToDevicePixels="true">
                            <Grid  Name="Grid" Margin="10,0,15,0"  Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse  x:Name="EllipseWithImageBrush" StrokeThickness="{DynamicResource Ellipse_}"
                                              Stroke="#cccccc"  Margin="5" HorizontalAlignment="Left" 
                                              Height="{DynamicResource chartsessionIcoHeight}" 
                                              Width="{DynamicResource chartSessionIcoWidth}"
                                              d:LayoutOverrides="Height" VerticalAlignment="Top" 
                                              Grid.Column="0" Grid.RowSpan="2" >
                                    <Ellipse.Fill>
                                        <ImageBrush  x:Name="Ico" ImageSource="{Binding Path=Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Name="LbTitle" Text="{Binding Path=Title}"
                                           Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14"
                                           Margin="5,0,25,0" Foreground="{DynamicResource foreground33}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding Path=TextBlockLoadedCommand, ElementName=SearchResultUserControl}"
                                                                   CommandParameter="{Binding ElementName=LbTitle}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock Name="LbContent" Text="{Binding Path=MatchedDesc}"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                           Grid.Row="1" Grid.Column="1" 
                                           VerticalAlignment="Top"
                                           FontSize="12" Margin="5,0,0,0"
                                           Foreground="{DynamicResource foreground99}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding  Path=TextBlockLoadedCommand, ElementName=SearchResultUserControl}" 
                                                                   CommandParameter="{Binding ElementName=LbContent}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#D4EDFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D4EDFF" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>
    <Grid Margin="0">
        <Border CornerRadius="0" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.4">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="2"/>
            </Border.Effect>-->
            <Border Background="Black" Opacity="0.4" Margin="0" CornerRadius="0"/>
        </Border>
        <Grid>
            <control:DingScrollview x:Name="SearchResultScrollViewer" HorizontalAlignment="Stretch"
                                    Background="{DynamicResource leftBackground}"
                      Margin="0" VerticalAlignment="Top"  >
                <ListView  x:Name="SearchResultListView" Margin="0" HorizontalAlignment="Stretch"
                           ItemsSource="{Binding Source={StaticResource ListViewSource}}"
                           Background="{DynamicResource leftBackground}" Height="auto"  
                           Style="{DynamicResource ListViewStyle}" 
                           ItemContainerStyle="{StaticResource XListItemStyle}"  
                           VerticalAlignment="Top"
                           Width="{Binding ActualWidth, ElementName=SearchResultScrollViewer}" 
                           >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding Path=ItemClickCommand, ElementName=SearchResultUserControl}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <ei:KeyTrigger FiredOn="KeyDown" Key="Enter">
                            <i:InvokeCommandAction Command="{Binding Path=ItemClickCommand, ElementName=SearchResultUserControl}"/>
                        </ei:KeyTrigger>
                    </i:Interaction.Triggers>
                    <!--SelectionChanged="ListBoxLeft_SelectionChanged"-->
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0, 0, 0, 1" Margin="0" Padding="0"
                                            BorderBrush="#CCCCCC">
                                        <StackPanel Width="Auto" Height="20" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Orientation="Horizontal"
                                                Margin="0" Background="{DynamicResource leftBackground}">
                                            <TextBlock FontSize="12" Foreground="{DynamicResource foreground33}" 
                                               Text="{Binding Path=Name}" Margin="10, 2, 0, 0"></TextBlock>
                                            <TextBlock FontSize="12" Foreground="{DynamicResource foreground33}" 
                                               Text="{Binding Path=ItemCount, StringFormat=（{0}）}" 
                                                   Margin="0, 2, 0, 0"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </control:DingScrollview>
        </Grid>
    </Grid>
</UserControl>

